<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DebuggerBackgroundColor</key>
	<array>
		<integer>0</integer>
		<integer>0</integer>
		<integer>0</integer>
		<integer>1</integer>
	</array>
	<key>DebuggerBackgroundColor.dark</key>
	<array>
		<integer>0</integer>
		<integer>0</integer>
		<integer>0</integer>
		<integer>1</integer>
	</array>
	<key>DebuggerTextColor</key>
	<array>
		<integer>1</integer>
		<integer>1</integer>
		<integer>1</integer>
		<integer>1</integer>
	</array>
	<key>DebuggerTextColor.dark</key>
	<array>
		<integer>1</integer>
		<integer>1</integer>
		<integer>1</integer>
		<integer>1</integer>
	</array>
	<key>PyDEBackgroundColor</key>
	<array>
		<real>1</real>
		<real>1</real>
		<real>1</real>
		<real>1</real>
	</array>
	<key>PyDEBackgroundColor.dark</key>
	<array>
		<real>0.1588</real>
		<real>0.1588</real>
		<real>0.1588</real>
		<integer>1</integer>
	</array>
	<key>PyDEHightLightColor</key>
	<array>
		<real>0.45490000000000003</real>
		<real>0.25890000000000002</real>
		<real>0.35620000000000002</real>
		<real>1</real>
	</array>
	<key>PyDEHightLightColor.dark</key>
	<array>
		<real>0.21260000000000001</real>
		<real>0.25919999999999999</real>
		<real>0.31709999999999999</real>
		<integer>1</integer>
	</array>
	<key>PyDETokenColors</key>
	<dict>
		<key>Token</key>
		<string>#000000</string>
		<key>Token.Comment</key>
		<string>#A3A3A3</string>
		<key>Token.Error</key>
		<string>#FF0000</string>
		<key>Token.Generic.Emph</key>
		<string>#FF00B3</string>
		<key>Token.Generic.Heading</key>
		<string>#813E94</string>
		<key>Token.Generic.Strong</key>
		<string>#6F00FF</string>
		<key>Token.Generic.Subheading</key>
		<string>#1A8BAD</string>
		<key>Token.Keyword</key>
		<string>#4978FC</string>
		<key>Token.Keyword.Namespace</key>
		<string>#1950FD</string>
		<key>Token.Literal.Number</key>
		<string>#CC5858</string>
		<key>Token.Literal.Number.Float</key>
		<string></string>
		<key>Token.Literal.Number.Hex</key>
		<string></string>
		<key>Token.Literal.Number.Oct</key>
		<string></string>
		<key>Token.Literal.String</key>
		<string>#FC00E7</string>
		<key>Token.Literal.String.Doc</key>
		<string>#FC00E7</string>
		<key>Token.Name</key>
		<string></string>
		<key>Token.Name.Attribute</key>
		<string>#ff0086</string>
		<key>Token.Name.Builtin</key>
		<string>#31A73E</string>
		<key>Token.Name.Builtin.Pseudo</key>
		<string>#FF8700</string>
		<key>Token.Name.Class</key>
		<string>#ff0086</string>
		<key>Token.Name.Constant</key>
		<string>#0086d2</string>
		<key>Token.Name.Decorator</key>
		<string></string>
		<key>Token.Name.Exception</key>
		<string>#FF1400</string>
		<key>Token.Name.Function</key>
		<string>#ff0086</string>
		<key>Token.Name.Namespace</key>
		<string></string>
		<key>Token.Name.Tag</key>
		<string>#fb660a</string>
		<key>Token.Name.Variable</key>
		<string>#fb660a</string>
		<key>Token.Operator</key>
		<string>#6D37C9</string>
		<key>Token.Operator.Word</key>
		<string>#6D37C9</string>
		<key>Token.Punctuation</key>
		<string>#6E6E6E</string>
		<key>Token.Text</key>
		<string></string>
	</dict>
	<key>PyDETokenColors.dark</key>
	<dict>
		<key>Token</key>
		<string>E5E5E5</string>
		<key>Token.Comment</key>
		<string>A3A3A3</string>
		<key>Token.Error</key>
		<string>FF0000</string>
		<key>Token.Generic.Emph</key>
		<string>FF00B3</string>
		<key>Token.Generic.Heading</key>
		<string>813E94</string>
		<key>Token.Generic.Strong</key>
		<string>6F00FF</string>
		<key>Token.Generic.Subheading</key>
		<string>1A8BAD</string>
		<key>Token.Keyword</key>
		<string>4978FC</string>
		<key>Token.Keyword.Namespace</key>
		<string>1950FD</string>
		<key>Token.Literal.Number</key>
		<string>CC5858</string>
		<key>Token.Literal.Number.Float</key>
		<string></string>
		<key>Token.Literal.Number.Hex</key>
		<string></string>
		<key>Token.Literal.Number.Oct</key>
		<string></string>
		<key>Token.Literal.String</key>
		<string>FC00E7</string>
		<key>Token.Literal.String.Doc</key>
		<string>FC00E7</string>
		<key>Token.Name</key>
		<string></string>
		<key>Token.Name.Attribute</key>
		<string>ff0086</string>
		<key>Token.Name.Builtin</key>
		<string>31A73E</string>
		<key>Token.Name.Builtin.Pseudo</key>
		<string>FF8700</string>
		<key>Token.Name.Class</key>
		<string>ff0086</string>
		<key>Token.Name.Constant</key>
		<string>0086d2</string>
		<key>Token.Name.Decorator</key>
		<string></string>
		<key>Token.Name.Exception</key>
		<string>FF1400</string>
		<key>Token.Name.Function</key>
		<string>ff0086</string>
		<key>Token.Name.Namespace</key>
		<string></string>
		<key>Token.Name.Tag</key>
		<string>fb660a</string>
		<key>Token.Name.Variable</key>
		<string>fb660a</string>
		<key>Token.Operator</key>
		<string>CC742B</string>
		<key>Token.Operator.Word</key>
		<string>CC7A31</string>
		<key>Token.Punctuation</key>
		<string>6E6E6E</string>
		<key>Token.Text</key>
		<string></string>
	</dict>
	<key>SUEnableAutomaticChecks</key>
	<integer>1</integer>
	<key>autoSaveMinutes</key>
	<integer>10</integer>
	<key>bigTextFontSize</key>
	<integer>15</integer>
	<key>charsets</key>
	<dict>
		<key>Latin-1</key>
		<array>
			<string>space</string>
			<string>exclam</string>
			<string>quotesingle</string>
			<string>quotedbl</string>
			<string>numbersign</string>
			<string>dollar</string>
			<string>percent</string>
			<string>ampersand</string>
			<string>parenleft</string>
			<string>parenright</string>
			<string>asterisk</string>
			<string>plus</string>
			<string>comma</string>
			<string>hyphen</string>
			<string>period</string>
			<string>slash</string>
			<string>zero</string>
			<string>one</string>
			<string>two</string>
			<string>three</string>
			<string>four</string>
			<string>five</string>
			<string>six</string>
			<string>seven</string>
			<string>eight</string>
			<string>nine</string>
			<string>colon</string>
			<string>semicolon</string>
			<string>less</string>
			<string>equal</string>
			<string>greater</string>
			<string>question</string>
			<string>at</string>
			<string>A</string>
			<string>B</string>
			<string>C</string>
			<string>D</string>
			<string>E</string>
			<string>F</string>
			<string>G</string>
			<string>H</string>
			<string>I</string>
			<string>J</string>
			<string>K</string>
			<string>L</string>
			<string>M</string>
			<string>N</string>
			<string>O</string>
			<string>P</string>
			<string>Q</string>
			<string>R</string>
			<string>S</string>
			<string>T</string>
			<string>U</string>
			<string>V</string>
			<string>W</string>
			<string>X</string>
			<string>Y</string>
			<string>Z</string>
			<string>bracketleft</string>
			<string>backslash</string>
			<string>bracketright</string>
			<string>asciicircum</string>
			<string>underscore</string>
			<string>grave</string>
			<string>a</string>
			<string>b</string>
			<string>c</string>
			<string>d</string>
			<string>e</string>
			<string>f</string>
			<string>g</string>
			<string>h</string>
			<string>i</string>
			<string>j</string>
			<string>k</string>
			<string>l</string>
			<string>m</string>
			<string>n</string>
			<string>o</string>
			<string>p</string>
			<string>q</string>
			<string>r</string>
			<string>s</string>
			<string>t</string>
			<string>u</string>
			<string>v</string>
			<string>w</string>
			<string>x</string>
			<string>y</string>
			<string>z</string>
			<string>braceleft</string>
			<string>bar</string>
			<string>braceright</string>
			<string>asciitilde</string>
			<string>exclamdown</string>
			<string>cent</string>
			<string>sterling</string>
			<string>currency</string>
			<string>yen</string>
			<string>brokenbar</string>
			<string>section</string>
			<string>dieresis</string>
			<string>copyright</string>
			<string>ordfeminine</string>
			<string>guillemetleft</string>
			<string>logicalnot</string>
			<string>registered</string>
			<string>macron</string>
			<string>degree</string>
			<string>plusminus</string>
			<string>twosuperior</string>
			<string>threesuperior</string>
			<string>acute</string>
			<string>mu</string>
			<string>paragraph</string>
			<string>periodcentered</string>
			<string>cedilla</string>
			<string>onesuperior</string>
			<string>ordmasculine</string>
			<string>guillemetright</string>
			<string>onequarter</string>
			<string>onehalf</string>
			<string>threequarters</string>
			<string>questiondown</string>
			<string>Agrave</string>
			<string>Aacute</string>
			<string>Acircumflex</string>
			<string>Atilde</string>
			<string>Adieresis</string>
			<string>Aring</string>
			<string>AE</string>
			<string>Ccedilla</string>
			<string>Egrave</string>
			<string>Eacute</string>
			<string>Ecircumflex</string>
			<string>Edieresis</string>
			<string>Igrave</string>
			<string>Iacute</string>
			<string>Icircumflex</string>
			<string>Idieresis</string>
			<string>Eth</string>
			<string>Ntilde</string>
			<string>Ograve</string>
			<string>Oacute</string>
			<string>Ocircumflex</string>
			<string>Otilde</string>
			<string>Odieresis</string>
			<string>multiply</string>
			<string>Oslash</string>
			<string>Ugrave</string>
			<string>Uacute</string>
			<string>Ucircumflex</string>
			<string>Udieresis</string>
			<string>Yacute</string>
			<string>Thorn</string>
			<string>germandbls</string>
			<string>agrave</string>
			<string>aacute</string>
			<string>acircumflex</string>
			<string>atilde</string>
			<string>adieresis</string>
			<string>aring</string>
			<string>ae</string>
			<string>ccedilla</string>
			<string>egrave</string>
			<string>eacute</string>
			<string>ecircumflex</string>
			<string>edieresis</string>
			<string>igrave</string>
			<string>iacute</string>
			<string>icircumflex</string>
			<string>idieresis</string>
			<string>eth</string>
			<string>ntilde</string>
			<string>ograve</string>
			<string>oacute</string>
			<string>ocircumflex</string>
			<string>otilde</string>
			<string>odieresis</string>
			<string>divide</string>
			<string>oslash</string>
			<string>ugrave</string>
			<string>uacute</string>
			<string>ucircumflex</string>
			<string>udieresis</string>
			<string>yacute</string>
			<string>thorn</string>
			<string>ydieresis</string>
			<string>dotlessi</string>
			<string>circumflex</string>
			<string>caron</string>
			<string>breve</string>
			<string>dotaccent</string>
			<string>ring</string>
			<string>ogonek</string>
			<string>tilde</string>
			<string>hungarumlaut</string>
			<string>quoteleft</string>
			<string>quoteright</string>
			<string>minus</string>
		</array>
		<key>Underware Latin Plus</key>
		<array>
			<string>.notdef</string>
			<string>.null</string>
			<string>CR</string>
			<string>space</string>
			<string>uni00A0</string>
			<string>A</string>
			<string>B</string>
			<string>C</string>
			<string>D</string>
			<string>E</string>
			<string>F</string>
			<string>G</string>
			<string>H</string>
			<string>I</string>
			<string>J</string>
			<string>K</string>
			<string>L</string>
			<string>M</string>
			<string>N</string>
			<string>O</string>
			<string>P</string>
			<string>Q</string>
			<string>R</string>
			<string>S</string>
			<string>T</string>
			<string>U</string>
			<string>V</string>
			<string>W</string>
			<string>X</string>
			<string>Y</string>
			<string>Z</string>
			<string>a</string>
			<string>b</string>
			<string>c</string>
			<string>d</string>
			<string>e</string>
			<string>f</string>
			<string>g</string>
			<string>h</string>
			<string>i</string>
			<string>j</string>
			<string>k</string>
			<string>l</string>
			<string>m</string>
			<string>n</string>
			<string>o</string>
			<string>p</string>
			<string>q</string>
			<string>r</string>
			<string>s</string>
			<string>t</string>
			<string>u</string>
			<string>v</string>
			<string>w</string>
			<string>x</string>
			<string>y</string>
			<string>z</string>
			<string>Agrave</string>
			<string>agrave</string>
			<string>Aacute</string>
			<string>aacute</string>
			<string>Acircumflex</string>
			<string>acircumflex</string>
			<string>Atilde</string>
			<string>atilde</string>
			<string>Adieresis</string>
			<string>adieresis</string>
			<string>Amacron</string>
			<string>amacron</string>
			<string>Abreve</string>
			<string>abreve</string>
			<string>Aring</string>
			<string>aring</string>
			<string>Aringacute</string>
			<string>aringacute</string>
			<string>Adotbelow</string>
			<string>adotbelow</string>
			<string>Aogonek</string>
			<string>aogonek</string>
			<string>AE</string>
			<string>ae</string>
			<string>AEacute</string>
			<string>aeacute</string>
			<string>Cacute</string>
			<string>cacute</string>
			<string>Ccircumflex</string>
			<string>ccircumflex</string>
			<string>Ccaron</string>
			<string>ccaron</string>
			<string>Cdotaccent</string>
			<string>cdotaccent</string>
			<string>Ccedilla</string>
			<string>ccedilla</string>
			<string>Dcaron</string>
			<string>dcaron</string>
			<string>Dcroat</string>
			<string>dcroat</string>
			<string>Eth</string>
			<string>eth</string>
			<string>Egrave</string>
			<string>egrave</string>
			<string>Eacute</string>
			<string>eacute</string>
			<string>Ecircumflex</string>
			<string>ecircumflex</string>
			<string>Etilde</string>
			<string>etilde</string>
			<string>Ecaron</string>
			<string>ecaron</string>
			<string>Edieresis</string>
			<string>edieresis</string>
			<string>Emacron</string>
			<string>emacron</string>
			<string>Ebreve</string>
			<string>ebreve</string>
			<string>Edotaccent</string>
			<string>edotaccent</string>
			<string>Edotbelow</string>
			<string>edotbelow</string>
			<string>Eogonek</string>
			<string>eogonek</string>
			<string>Gcircumflex</string>
			<string>gcircumflex</string>
			<string>Gcaron</string>
			<string>gcaron</string>
			<string>Gbreve</string>
			<string>gbreve</string>
			<string>Gdotaccent</string>
			<string>gdotaccent</string>
			<string>Gcommaaccent</string>
			<string>gcommaaccent</string>
			<string>Hcircumflex</string>
			<string>hcircumflex</string>
			<string>Hbar</string>
			<string>hbar</string>
			<string>dotlessi</string>
			<string>Igrave</string>
			<string>igrave</string>
			<string>Iacute</string>
			<string>iacute</string>
			<string>Icircumflex</string>
			<string>icircumflex</string>
			<string>Itilde</string>
			<string>itilde</string>
			<string>Idieresis</string>
			<string>idieresis</string>
			<string>Imacron</string>
			<string>imacron</string>
			<string>Ibreve</string>
			<string>ibreve</string>
			<string>Idotaccent</string>
			<string>i.TRK</string>
			<string>Idotbelow</string>
			<string>idotbelow</string>
			<string>Iogonek</string>
			<string>iogonek</string>
			<string>dotlessj</string>
			<string>Jcircumflex</string>
			<string>jcircumflex</string>
			<string>Kcommaaccent</string>
			<string>kcommaaccent</string>
			<string>kgreenlandic</string>
			<string>Lacute</string>
			<string>lacute</string>
			<string>Lcaron</string>
			<string>lcaron</string>
			<string>Lcommaaccent</string>
			<string>lcommaaccent</string>
			<string>Lslash</string>
			<string>lslash</string>
			<string>Ldot</string>
			<string>ldot</string>
			<string>Nacute</string>
			<string>nacute</string>
			<string>Ntilde</string>
			<string>ntilde</string>
			<string>Ncaron</string>
			<string>ncaron</string>
			<string>Ncommaaccent</string>
			<string>ncommaaccent</string>
			<string>Nhookleft</string>
			<string>nhookleft</string>
			<string>Eng</string>
			<string>eng</string>
			<string>napostrophe</string>
			<string>Ograve</string>
			<string>ograve</string>
			<string>Oacute</string>
			<string>oacute</string>
			<string>Ocircumflex</string>
			<string>ocircumflex</string>
			<string>Otilde</string>
			<string>otilde</string>
			<string>Odieresis</string>
			<string>odieresis</string>
			<string>Omacron</string>
			<string>omacron</string>
			<string>Obreve</string>
			<string>obreve</string>
			<string>Ohungarumlaut</string>
			<string>ohungarumlaut</string>
			<string>Odotbelow</string>
			<string>odotbelow</string>
			<string>Oogonek</string>
			<string>oogonek</string>
			<string>Oslash</string>
			<string>oslash</string>
			<string>Oslashacute</string>
			<string>oslashacute</string>
			<string>OE</string>
			<string>oe</string>
			<string>Racute</string>
			<string>racute</string>
			<string>Rcaron</string>
			<string>rcaron</string>
			<string>Rcommaaccent</string>
			<string>rcommaaccent</string>
			<string>Sacute</string>
			<string>sacute</string>
			<string>Scircumflex</string>
			<string>scircumflex</string>
			<string>Scaron</string>
			<string>scaron</string>
			<string>Scedilla</string>
			<string>scedilla</string>
			<string>Scommaaccent</string>
			<string>scommaaccent</string>
			<string>uni1E9E</string>
			<string>germandbls</string>
			<string>germandbls.alt</string>
			<string>Tcaron</string>
			<string>tcaron</string>
			<string>uni0162</string>
			<string>uni0163</string>
			<string>uni021A</string>
			<string>uni021B</string>
			<string>Tbar</string>
			<string>tbar</string>
			<string>Thorn</string>
			<string>thorn</string>
			<string>Ugrave</string>
			<string>ugrave</string>
			<string>Uacute</string>
			<string>uacute</string>
			<string>Ucircumflex</string>
			<string>ucircumflex</string>
			<string>Utilde</string>
			<string>utilde</string>
			<string>Udieresis</string>
			<string>udieresis</string>
			<string>Umacron</string>
			<string>umacron</string>
			<string>Ubreve</string>
			<string>ubreve</string>
			<string>Uring</string>
			<string>uring</string>
			<string>Uhungarumlaut</string>
			<string>uhungarumlaut</string>
			<string>Udotbelow</string>
			<string>udotbelow</string>
			<string>Uogonek</string>
			<string>uogonek</string>
			<string>Wgrave</string>
			<string>wgrave</string>
			<string>Wacute</string>
			<string>wacute</string>
			<string>Wcircumflex</string>
			<string>wcircumflex</string>
			<string>Wdieresis</string>
			<string>wdieresis</string>
			<string>Ygrave</string>
			<string>ygrave</string>
			<string>Yacute</string>
			<string>yacute</string>
			<string>Ycircumflex</string>
			<string>ycircumflex</string>
			<string>Ytilde</string>
			<string>ytilde</string>
			<string>Ydieresis</string>
			<string>ydieresis</string>
			<string>Ymacron</string>
			<string>ymacron</string>
			<string>Zacute</string>
			<string>zacute</string>
			<string>Zcaron</string>
			<string>zcaron</string>
			<string>Zdotaccent</string>
			<string>zdotaccent</string>
			<string>IJ</string>
			<string>ij</string>
			<string>IJacute</string>
			<string>ijacute</string>
			<string>Schwa</string>
			<string>schwa</string>
			<string>f_f</string>
			<string>fi</string>
			<string>f_i</string>
			<string>fl</string>
			<string>f_l</string>
			<string>f_ij</string>
			<string>f_f_i</string>
			<string>f_f_l</string>
			<string>f_f_ij</string>
			<string>ampersand</string>
			<string>at</string>
			<string>asterisk</string>
			<string>copyright</string>
			<string>registered</string>
			<string>trademark</string>
			<string>asciicircum</string>
			<string>asciitilde</string>
			<string>grave</string>
			<string>gravecap</string>
			<string>acute</string>
			<string>acutecap</string>
			<string>circumflex</string>
			<string>circumflexcap</string>
			<string>caron</string>
			<string>caroncap</string>
			<string>caronalt</string>
			<string>tilde</string>
			<string>tildecap</string>
			<string>dieresis</string>
			<string>dieresiscap</string>
			<string>macron</string>
			<string>macroncap</string>
			<string>uni02C9</string>
			<string>breve</string>
			<string>brevecap</string>
			<string>ring</string>
			<string>ringcap</string>
			<string>hungarumlaut</string>
			<string>hungarumlautcap</string>
			<string>dotaccent</string>
			<string>dotaccentcap</string>
			<string>cedilla</string>
			<string>dotbelowcomb</string>
			<string>ogonek</string>
			<string>commaaccent</string>
			<string>commaaccentalt</string>
			<string>uni00AD</string>
			<string>hyphen</string>
			<string>endash</string>
			<string>emdash</string>
			<string>underscore</string>
			<string>period</string>
			<string>comma</string>
			<string>colon</string>
			<string>semicolon</string>
			<string>exclam</string>
			<string>exclamdown</string>
			<string>question</string>
			<string>questiondown</string>
			<string>ellipsis</string>
			<string>periodcentered</string>
			<string>uni2219</string>
			<string>bullet</string>
			<string>slash</string>
			<string>backslash</string>
			<string>bar</string>
			<string>brokenbar</string>
			<string>parenleft</string>
			<string>parenright</string>
			<string>bracketleft</string>
			<string>bracketright</string>
			<string>braceleft</string>
			<string>braceright</string>
			<string>quotesingle</string>
			<string>quotedbl</string>
			<string>quoteleft</string>
			<string>quoteright</string>
			<string>quotedblleft</string>
			<string>quotedblright</string>
			<string>quotesinglbase</string>
			<string>quotedblbase</string>
			<string>guilsinglleft</string>
			<string>guilsinglright</string>
			<string>guillemotleft</string>
			<string>guillemotright</string>
			<string>paragraph</string>
			<string>uniF8FF</string>
			<string>numbersign</string>
			<string>zero</string>
			<string>one</string>
			<string>two</string>
			<string>three</string>
			<string>four</string>
			<string>five</string>
			<string>six</string>
			<string>seven</string>
			<string>eight</string>
			<string>nine</string>
			<string>zeroslash</string>
			<string>fraction</string>
			<string>uni2215</string>
			<string>onequarter</string>
			<string>onehalf</string>
			<string>threequarters</string>
			<string>degree</string>
			<string>percent</string>
			<string>perthousand</string>
			<string>plus</string>
			<string>minus</string>
			<string>plusminus</string>
			<string>equal</string>
			<string>notequal</string>
			<string>approxequal</string>
			<string>multiply</string>
			<string>less</string>
			<string>greater</string>
			<string>lessequal</string>
			<string>greaterequal</string>
			<string>divide</string>
			<string>logicalnot</string>
			<string>dagger</string>
			<string>daggerdbl</string>
			<string>section</string>
			<string>Euro</string>
			<string>currency</string>
			<string>dollar</string>
			<string>cent</string>
			<string>florin</string>
			<string>sterling</string>
			<string>yen</string>
			<string>onesuperior</string>
			<string>twosuperior</string>
			<string>threesuperior</string>
			<string>ordfeminine</string>
			<string>ordmasculine</string>
			<string>uni2116</string>
			<string>Delta</string>
			<string>Deltagreek</string>
			<string>Omega</string>
			<string>Omegagreek</string>
			<string>mu</string>
			<string>mugreek</string>
			<string>pi</string>
			<string>uni2113</string>
			<string>estimated</string>
			<string>infinity</string>
			<string>partialdiff</string>
			<string>integral</string>
			<string>radical</string>
			<string>summation</string>
			<string>product</string>
			<string>lozenge</string>
		</array>
	</dict>
	<key>checkExternalChanges</key>
	<true/>
	<key>createBCPdraggingMin</key>
	<integer>10</integer>
	<key>defaultBackgroundLayerColor</key>
	<array>
		<real>0.0</real>
		<real>0.80000000000000004</real>
		<real>0.20000000000000001</real>
		<real>0.69999999999999996</real>
	</array>
	<key>defaultForegroundLayerColor</key>
	<array>
		<real>1</real>
		<real>0.75</real>
		<real>0.0</real>
		<real>0.69999999999999996</real>
	</array>
	<key>defaultGuidelineMagnetic</key>
	<integer>5</integer>
	<key>defaultGuidelineShowMeasurment</key>
	<false/>
	<key>defaultLayerName</key>
	<string>foreground</string>
	<key>eventMaxItemsInToolbar</key>
	<integer>7</integer>
	<key>fontCollectionViewGlyphSize</key>
	<integer>84</integer>
	<key>fontCompilerTool</key>
	<string>afdko</string>
	<key>fontWindowShowSetsPane</key>
	<true/>
	<key>fontWindowShowSmartListArgumentsPane</key>
	<integer>0</integer>
	<key>forcedAppearance</key>
	<string>system</string>
	<key>globalSyncGlyphlayersSettings</key>
	<string></string>
	<key>glypHCellHeaderLineColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.20000000000000001</real>
	</array>
	<key>glypHCellHeaderLineColor.dark</key>
	<array>
		<real>0.2019</real>
		<real>0.2019</real>
		<real>0.2019</real>
		<real>1</real>
	</array>
	<key>glyphCellAlternateTextColor</key>
	<array>
		<real>1</real>
		<real>1</real>
		<real>1</real>
		<real>1</real>
	</array>
	<key>glyphCellAlternateTextColor.dark</key>
	<array>
		<real>0.183</real>
		<real>0.183</real>
		<real>0.183</real>
		<real>1</real>
	</array>
	<key>glyphCellBackgroundColor</key>
	<array>
		<real>1</real>
		<real>1</real>
		<real>1</real>
		<real>1</real>
	</array>
	<key>glyphCellBackgroundColor.dark</key>
	<array>
		<real>0.28149999999999997</real>
		<real>0.28149999999999997</real>
		<real>0.28149999999999997</real>
		<real>1</real>
	</array>
	<key>glyphCellChangedColor</key>
	<array>
		<real>0.29999999999999999</real>
		<real>0.29999999999999999</real>
		<real>0.29999999999999999</real>
		<real>0.80000000000000004</real>
	</array>
	<key>glyphCellChangedColor.dark</key>
	<array>
		<real>0.69730000000000003</real>
		<real>0.69730000000000003</real>
		<real>0.69730000000000003</real>
		<real>1</real>
	</array>
	<key>glyphCellChangedHighlightColor</key>
	<array>
		<real>0.40000000000000002</real>
		<real>0.40000000000000002</real>
		<real>0.40000000000000002</real>
		<real>0.80000000000000004</real>
	</array>
	<key>glyphCellChangedHighlightColor.dark</key>
	<array>
		<real>0.69730000000000003</real>
		<real>0.69730000000000003</real>
		<real>0.69730000000000003</real>
		<real>1</real>
	</array>
	<key>glyphCellGlyphColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
	</array>
	<key>glyphCellGlyphColor.dark</key>
	<array>
		<real>0.93720000000000003</real>
		<real>0.93720000000000003</real>
		<real>0.93720000000000003</real>
		<real>1</real>
	</array>
	<key>glyphCellGlyphLayerDefaultColor</key>
	<array>
		<real>0.5</real>
		<real>0.5</real>
		<real>0.5</real>
		<real>0.69999999999999996</real>
	</array>
	<key>glyphCellGlyphLayerDefaultColor.dark</key>
	<array>
		<real>0.498</real>
		<real>0.498</real>
		<real>0.498</real>
		<real>0.69999999999999996</real>
	</array>
	<key>glyphCellHeaderColor</key>
	<array>
		<real>0.59999999999999998</real>
		<real>0.59999999999999998</real>
		<real>0.59999999999999998</real>
		<real>0.40000000000000002</real>
	</array>
	<key>glyphCellHeaderColor.dark</key>
	<array>
		<real>0.20319999999999999</real>
		<real>0.20319999999999999</real>
		<real>0.20319999999999999</real>
		<real>1</real>
	</array>
	<key>glyphCellHeaderHighlightColor</key>
	<array>
		<real>0.69999999999999996</real>
		<real>0.69999999999999996</real>
		<real>0.69999999999999996</real>
		<real>0.40000000000000002</real>
	</array>
	<key>glyphCellHeaderHighlightColor.dark</key>
	<array>
		<real>0.21729999999999999</real>
		<real>0.21729999999999999</real>
		<real>0.21729999999999999</real>
		<real>1</real>
	</array>
	<key>glyphCellLayerIndicatorColor</key>
	<array>
		<real>0.5</real>
		<real>0.0</real>
		<real>0.5</real>
		<real>0.69999999999999996</real>
	</array>
	<key>glyphCellLayerIndicatorColor.dark</key>
	<array>
		<real>0.36120000000000002</real>
		<real>0.1212</real>
		<real>0.58350000000000002</real>
		<real>0.69699999999999995</real>
	</array>
	<key>glyphCellMetricsColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.080000000000000002</real>
	</array>
	<key>glyphCellMetricsColor.dark</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.12</real>
	</array>
	<key>glyphCellMetricsLineColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.080000000000000002</real>
	</array>
	<key>glyphCellMetricsLineColor.dark</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.12</real>
	</array>
	<key>glyphCellNoteIndicatorColor</key>
	<array>
		<real>0.5</real>
		<real>0.5</real>
		<real>0.5</real>
		<real>1</real>
	</array>
	<key>glyphCellNoteIndicatorColor.dark</key>
	<array>
		<real>0.75</real>
		<real>0.75</real>
		<real>0.75</real>
		<real>1</real>
	</array>
	<key>glyphCellSkipExportIndicatorColor</key>
	<array>
		<real>0.90000000000000002</real>
		<real>0.17000000000000001</real>
		<real>0.29999999999999999</real>
		<real>1</real>
	</array>
	<key>glyphCellSkipExportIndicatorColor.dark</key>
	<array>
		<real>0.90010000000000001</real>
		<real>0.16900000000000001</real>
		<real>0.30030000000000001</real>
		<real>1</real>
	</array>
	<key>glyphCellTemplateGlyphBackgroundColor</key>
	<array>
		<real>0.90000000000000002</real>
		<real>0.90000000000000002</real>
		<real>0.90000000000000002</real>
		<real>1</real>
	</array>
	<key>glyphCellTemplateGlyphBackgroundColor.dark</key>
	<array>
		<real>0.25</real>
		<real>0.25</real>
		<real>0.25</real>
		<real>1</real>
	</array>
	<key>glyphCellTemplateGlyphTextColor</key>
	<array>
		<real>1</real>
		<real>1</real>
		<real>1</real>
		<real>1</real>
	</array>
	<key>glyphCellTemplateGlyphTextColor.dark</key>
	<array>
		<real>0.45550000000000002</real>
		<real>0.45550000000000002</real>
		<real>0.45550000000000002</real>
		<real>1</real>
	</array>
	<key>glyphCellTemplateGlyphTextShadowColor</key>
	<array>
		<real>0.59999999999999998</real>
		<real>0.59999999999999998</real>
		<real>0.59999999999999998</real>
		<real>1</real>
	</array>
	<key>glyphCellTemplateGlyphTextShadowColor.dark</key>
	<array>
		<real>0.1948</real>
		<real>0.1948</real>
		<real>0.1948</real>
		<real>1</real>
	</array>
	<key>glyphCellTextColor</key>
	<array>
		<real>0.22</real>
		<real>0.22</real>
		<real>0.27000000000000002</real>
		<real>1</real>
	</array>
	<key>glyphCellTextColor.dark</key>
	<array>
		<real>0.84999999999999998</real>
		<real>0.84999999999999998</real>
		<real>0.84999999999999998</real>
		<real>1</real>
	</array>
	<key>glyphCellViewUnicodeReplacement</key>
	<string>✍</string>
	<key>glyphCollectionBackgroundColor</key>
	<array>
		<real>0.59999999999999998</real>
		<real>0.59999999999999998</real>
		<real>0.59999999999999998</real>
		<real>1</real>
	</array>
	<key>glyphCollectionBackgroundColor.dark</key>
	<array>
		<real>0.14999999999999999</real>
		<real>0.14999999999999999</real>
		<real>0.14999999999999999</real>
		<real>1</real>
	</array>
	<key>glyphCollectionGridColor</key>
	<array>
		<real>0.59999999999999998</real>
		<real>0.59999999999999998</real>
		<real>0.59999999999999998</real>
		<real>1</real>
	</array>
	<key>glyphCollectionGridColor.dark</key>
	<array>
		<real>0.14999999999999999</real>
		<real>0.14999999999999999</real>
		<real>0.14999999999999999</real>
		<real>1</real>
	</array>
	<key>glyphCollectionInsertionLocationColor</key>
	<array>
		<real>0.16</real>
		<real>0.29999999999999999</real>
		<real>0.84999999999999998</real>
		<real>1</real>
	</array>
	<key>glyphCollectionInsertionLocationColor.dark</key>
	<array>
		<real>0.1608</real>
		<real>0.29799999999999999</real>
		<real>0.85099999999999998</real>
		<real>1</real>
	</array>
	<key>glyphCollectionInsertionLocationShadowColor</key>
	<array>
		<real>1</real>
		<real>1</real>
		<real>1</real>
		<real>1</real>
	</array>
	<key>glyphCollectionInsertionLocationShadowColor.dark</key>
	<array>
		<real>0.25</real>
		<real>0.25</real>
		<real>0.25</real>
		<real>1</real>
	</array>
	<key>glyphViewAddAnchorKey</key>
	<string></string>
	<key>glyphViewAddComponentKey</key>
	<string>+</string>
	<key>glyphViewAddExtremesKey</key>
	<string></string>
	<key>glyphViewAddGuidelineKey</key>
	<string>g</string>
	<key>glyphViewAllowDoubleClickToSwitchLayers</key>
	<true/>
	<key>glyphViewAllowsJoiningContours</key>
	<integer>1</integer>
	<key>glyphViewAlternateFillColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.1799</real>
	</array>
	<key>glyphViewAlternateFillColor.dark</key>
	<array>
		<real>1</real>
		<real>1</real>
		<real>1</real>
		<real>0.39639999999999997</real>
	</array>
	<key>glyphViewAnchorColor</key>
	<array>
		<real>1</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
	</array>
	<key>glyphViewAnchorColor.dark</key>
	<array>
		<real>1</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
	</array>
	<key>glyphViewAnchorIndexBackgroundColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.40000000000000002</real>
	</array>
	<key>glyphViewAnchorIndexBackgroundColor.dark</key>
	<array>
		<real>0.65490000000000004</real>
		<real>0.0</real>
		<real>0.039199999999999999</real>
		<real>0.40000000000000002</real>
	</array>
	<key>glyphViewAnchorIndexColor</key>
	<array>
		<real>1</real>
		<real>1</real>
		<real>1</real>
		<real>1</real>
	</array>
	<key>glyphViewAnchorIndexColor.dark</key>
	<array>
		<real>1</real>
		<real>1</real>
		<real>1</real>
		<real>1</real>
	</array>
	<key>glyphViewAnchorTextColor</key>
	<array>
		<real>1</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
	</array>
	<key>glyphViewAnchorTextColor.dark</key>
	<array>
		<real>1</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
	</array>
	<key>glyphViewAnimatedZoom</key>
	<false/>
	<key>glyphViewArtBoardHorizontalBorder</key>
	<integer>1000</integer>
	<key>glyphViewArtBoardVerticalBorder</key>
	<integer>750</integer>
	<key>glyphViewAutoContourOrderKey</key>
	<string></string>
	<key>glyphViewBackgroundColor</key>
	<array>
		<real>1</real>
		<real>1</real>
		<real>1</real>
		<real>1</real>
	</array>
	<key>glyphViewBackgroundColor.dark</key>
	<array>
		<real>0.0465</real>
		<real>0.040899999999999999</real>
		<real>0.068400000000000002</real>
		<real>1</real>
	</array>
	<key>glyphViewBackgroundImageMaxSize</key>
	<integer>1000</integer>
	<key>glyphViewBitmapColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
	</array>
	<key>glyphViewBitmapColor.dark</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
	</array>
	<key>glyphViewBitmapDrawFull</key>
	<true/>
	<key>glyphViewBitmapSizes</key>
	<array>
		<integer>1</integer>
		<integer>2</integer>
		<integer>3</integer>
		<integer>4</integer>
		<integer>5</integer>
	</array>
	<key>glyphViewBluesColor</key>
	<array>
		<real>0.63260000000000005</real>
		<real>0.0</real>
		<real>0.96889999999999998</real>
		<real>0.37709999999999999</real>
	</array>
	<key>glyphViewBluesColor.dark</key>
	<array>
		<real>0.63260000000000005</real>
		<real>0.0</real>
		<real>0.96889999999999998</real>
		<real>0.37709999999999999</real>
	</array>
	<key>glyphViewBreakContourKey</key>
	<string>b</string>
	<key>glyphViewCanMoveLeftMargin</key>
	<true/>
	<key>glyphViewCanZoomWhileDragging</key>
	<false/>
	<key>glyphViewClipBackgroundColor</key>
	<array>
		<real>0.59999999999999998</real>
		<real>0.59999999999999998</real>
		<real>0.59999999999999998</real>
		<real>1</real>
	</array>
	<key>glyphViewClipBackgroundColor.dark</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
	</array>
	<key>glyphViewCloseContourKey</key>
	<string>c</string>
	<key>glyphViewCloseContourSnapDistance</key>
	<integer>5</integer>
	<key>glyphViewCommandShiftIncrement</key>
	<integer>100</integer>
	<key>glyphViewComponentFillColor</key>
	<array>
		<real>0.502</real>
		<real>0.0016000000000000001</real>
		<real>0.99850000000000005</real>
		<real>0.40899999999999997</real>
	</array>
	<key>glyphViewComponentFillColor.dark</key>
	<array>
		<real>0.58189999999999997</real>
		<real>0.2157</real>
		<real>1</real>
		<real>0.621</real>
	</array>
	<key>glyphViewComponentIndexBackgroundColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.40000000000000002</real>
	</array>
	<key>glyphViewComponentIndexBackgroundColor.dark</key>
	<array>
		<real>0.14899999999999999</real>
		<real>0.070599999999999996</real>
		<real>0.8196</real>
		<real>0.40000000000000002</real>
	</array>
	<key>glyphViewComponentIndexColor</key>
	<array>
		<real>1</real>
		<real>1</real>
		<real>1</real>
		<real>1</real>
	</array>
	<key>glyphViewComponentIndexColor.dark</key>
	<array>
		<real>1</real>
		<real>1</real>
		<real>1</real>
		<real>1</real>
	</array>
	<key>glyphViewComponentInfoBackgroundColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.29999999999999999</real>
	</array>
	<key>glyphViewComponentInfoBackgroundColor.dark</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.29999999999999999</real>
	</array>
	<key>glyphViewComponentInfoColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
	</array>
	<key>glyphViewComponentInfoColor.dark</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
	</array>
	<key>glyphViewComponentStrokeColor</key>
	<array>
		<real>0.0</real>
		<real>0.0281</real>
		<real>1</real>
		<real>0.68610000000000004</real>
	</array>
	<key>glyphViewComponentStrokeColor.dark</key>
	<array>
		<real>1</real>
		<real>0.1857</real>
		<real>0.57340000000000002</real>
		<real>1</real>
	</array>
	<key>glyphViewContinueCloseContourAtPointStrokeColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
	</array>
	<key>glyphViewContinueCloseContourAtPointStrokeColor.dark</key>
	<array>
		<real>1</real>
		<real>1</real>
		<real>1</real>
		<real>1</real>
	</array>
	<key>glyphViewContinueDrawingAtPointStrokeColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
	</array>
	<key>glyphViewContinueDrawingAtPointStrokeColor.dark</key>
	<array>
		<real>1</real>
		<real>1</real>
		<real>1</real>
		<real>1</real>
	</array>
	<key>glyphViewContourIndexBackgroundColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.40000000000000002</real>
	</array>
	<key>glyphViewContourIndexBackgroundColor.dark</key>
	<array>
		<real>0.30980000000000002</real>
		<real>0.59219999999999995</real>
		<real>0.59609999999999996</real>
		<real>0.40000000000000002</real>
	</array>
	<key>glyphViewContourIndexColor</key>
	<array>
		<real>1</real>
		<real>1</real>
		<real>1</real>
		<real>1</real>
	</array>
	<key>glyphViewContourIndexColor.dark</key>
	<array>
		<real>1</real>
		<real>1</real>
		<real>1</real>
		<real>1</real>
	</array>
	<key>glyphViewCopyLayerToLayerKey</key>
	<string>l</string>
	<key>glyphViewCornerPointsFill</key>
	<array>
		<real>0.98999999999999999</real>
		<real>0.47189999999999999</real>
		<real>0.032500000000000001</real>
		<real>1</real>
	</array>
	<key>glyphViewCornerPointsFill.dark</key>
	<array>
		<real>0.88380000000000003</real>
		<real>0.6542</real>
		<real>0.27689999999999998</real>
		<real>1</real>
	</array>
	<key>glyphViewCornerPointsStroke</key>
	<array>
		<real>0.9869</real>
		<real>0.17780000000000001</real>
		<real>0.028500000000000001</real>
		<real>1</real>
	</array>
	<key>glyphViewCornerPointsStroke.dark</key>
	<array>
		<real>0.9869</real>
		<real>0.17780000000000001</real>
		<real>0.028500000000000001</real>
		<real>1</real>
	</array>
	<key>glyphViewCorrectDirectionKey</key>
	<string></string>
	<key>glyphViewCubicHandlesStrokeColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.21709999999999999</real>
	</array>
	<key>glyphViewCubicHandlesStrokeColor.dark</key>
	<array>
		<real>0.55759999999999998</real>
		<real>0.55759999999999998</real>
		<real>0.55759999999999998</real>
		<real>1</real>
	</array>
	<key>glyphViewCurveLengthTextBackgroundColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.29999999999999999</real>
	</array>
	<key>glyphViewCurveLengthTextBackgroundColor.dark</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.29999999999999999</real>
	</array>
	<key>glyphViewCurveLengthTextColor</key>
	<array>
		<real>1</real>
		<real>1</real>
		<real>1</real>
		<real>1</real>
	</array>
	<key>glyphViewCurveLengthTextColor.dark</key>
	<array>
		<real>1</real>
		<real>1</real>
		<real>1</real>
		<real>1</real>
	</array>
	<key>glyphViewCurvePointsFill</key>
	<array>
		<real>0.12939999999999999</real>
		<real>1</real>
		<real>0.91759999999999997</real>
		<real>1</real>
	</array>
	<key>glyphViewCurvePointsFill.dark</key>
	<array>
		<real>0.12939999999999999</real>
		<real>1</real>
		<real>0.91759999999999997</real>
		<real>1</real>
	</array>
	<key>glyphViewCurvePointsStroke</key>
	<array>
		<real>0.0</real>
		<real>0.84209999999999996</real>
		<real>0.023800000000000002</real>
		<real>1</real>
	</array>
	<key>glyphViewCurvePointsStroke.dark</key>
	<array>
		<real>0.0</real>
		<real>0.84209999999999996</real>
		<real>0.023800000000000002</real>
		<real>1</real>
	</array>
	<key>glyphViewDecomponentKey</key>
	<string></string>
	<key>glyphViewDefaultTextBoxBackgroundColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.29999999999999999</real>
	</array>
	<key>glyphViewDefaultTextBoxBackgroundColor.dark</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.29999999999999999</real>
	</array>
	<key>glyphViewDragLinesColor</key>
	<array>
		<real>0.59999999999999998</real>
		<real>0.59999999999999998</real>
		<real>0.59999999999999998</real>
		<real>1</real>
	</array>
	<key>glyphViewDragLinesColor.dark</key>
	<array>
		<real>1</real>
		<real>1</real>
		<real>1</real>
		<real>1</real>
	</array>
	<key>glyphViewDrawLayerBackgroundColor</key>
	<true/>
	<key>glyphViewEchoStrokeColor</key>
	<array>
		<real>1</real>
		<real>1</real>
		<real>1</real>
		<real>0.36749999999999999</real>
	</array>
	<key>glyphViewEchoStrokeColor.dark</key>
	<array>
		<real>1</real>
		<real>1</real>
		<real>1</real>
		<real>0.36749999999999999</real>
	</array>
	<key>glyphViewFamilyBluesColor</key>
	<array>
		<real>0.1331</real>
		<real>0.98160000000000003</real>
		<real>0.93940000000000001</real>
		<real>1</real>
	</array>
	<key>glyphViewFamilyBluesColor.dark</key>
	<array>
		<real>0.1331</real>
		<real>0.98160000000000003</real>
		<real>0.93940000000000001</real>
		<real>1</real>
	</array>
	<key>glyphViewFillColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
	</array>
	<key>glyphViewFillColor.dark</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
	</array>
	<key>glyphViewFlipHorizontalKey</key>
	<string>\</string>
	<key>glyphViewFlipVerticalKey</key>
	<string>/</string>
	<key>glyphViewFontMetricsStrokeColor</key>
	<array>
		<real>0.3478</real>
		<real>0.3518</real>
		<real>0.35170000000000001</real>
		<real>0.5</real>
	</array>
	<key>glyphViewFontMetricsStrokeColor.dark</key>
	<array>
		<real>0.69689999999999996</real>
		<real>0.69689999999999996</real>
		<real>0.69689999999999996</real>
		<real>0.5</real>
	</array>
	<key>glyphViewGlobalGuidesColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.99819999999999998</real>
		<real>0.40000000000000002</real>
	</array>
	<key>glyphViewGlobalGuidesColor.dark</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.99819999999999998</real>
		<real>0.40000000000000002</real>
	</array>
	<key>glyphViewGridBorder</key>
	<integer>300</integer>
	<key>glyphViewGridColor</key>
	<array>
		<real>0.5</real>
		<real>0.5</real>
		<real>0.5</real>
		<real>1</real>
	</array>
	<key>glyphViewGridColor.dark</key>
	<array>
		<real>0.5</real>
		<real>0.5</real>
		<real>0.5</real>
		<real>1</real>
	</array>
	<key>glyphViewGridx</key>
	<integer>50</integer>
	<key>glyphViewGridy</key>
	<integer>50</integer>
	<key>glyphViewHandlesStrokeWidth</key>
	<integer>1</integer>
	<key>glyphViewIgnoreFirstMouseDown</key>
	<true/>
	<key>glyphViewImageInfoBackgroundColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.29999999999999999</real>
	</array>
	<key>glyphViewImageInfoBackgroundColor.dark</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.29999999999999999</real>
	</array>
	<key>glyphViewImageInfoColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
	</array>
	<key>glyphViewImageInfoColor.dark</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
	</array>
	<key>glyphViewIncrement</key>
	<integer>1</integer>
	<key>glyphViewJumpToGlyphKey</key>
	<string>j</string>
	<key>glyphViewJumpToLayerKey</key>
	<string></string>
	<key>glyphViewLayerDownKey</key>
	<string>(</string>
	<key>glyphViewLayerUpKey</key>
	<string>)</string>
	<key>glyphViewLocalGuidesColor</key>
	<array>
		<real>1</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.39860000000000001</real>
	</array>
	<key>glyphViewLocalGuidesColor.dark</key>
	<array>
		<real>1</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.39860000000000001</real>
	</array>
	<key>glyphViewMagneticColor</key>
	<array>
		<real>1</real>
		<real>0.5</real>
		<real>0.0</real>
		<real>0.69999999999999996</real>
	</array>
	<key>glyphViewMagneticColor.dark</key>
	<array>
		<real>1</real>
		<real>0.498</real>
		<real>0.0</real>
		<real>0.69999999999999996</real>
	</array>
	<key>glyphViewManageLayersKey</key>
	<string>L</string>
	<key>glyphViewMarginColor</key>
	<array>
		<real>0.021499999999999998</real>
		<real>0.0020999999999999999</real>
		<real>0.0025000000000000001</real>
		<real>0.10829999999999999</real>
	</array>
	<key>glyphViewMarginColor.dark</key>
	<array>
		<real>0.1137</real>
		<real>0.082400000000000001</real>
		<real>0.1333</real>
		<real>1</real>
	</array>
	<key>glyphViewMarginZeroWidthColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.10000000000000001</real>
	</array>
	<key>glyphViewMarginZeroWidthColor.dark</key>
	<array>
		<real>1</real>
		<real>0.0</real>
		<real>0.87450000000000006</real>
		<real>1</real>
	</array>
	<key>glyphViewMaximumVisibleZoom</key>
	<real>50</real>
	<key>glyphViewMeasurementsBackgroundColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.1953</real>
	</array>
	<key>glyphViewMeasurementsBackgroundColor.dark</key>
	<array>
		<real>0.4501</real>
		<real>0.98129999999999995</real>
		<real>0.4743</real>
		<real>0.20000000000000001</real>
	</array>
	<key>glyphViewMeasurementsForegroundColor</key>
	<array>
		<real>1</real>
		<real>0.20000000000000001</real>
		<real>1</real>
		<real>0.73399999999999999</real>
	</array>
	<key>glyphViewMeasurementsForegroundColor.dark</key>
	<array>
		<real>0.017999999999999999</real>
		<real>0.99839999999999995</real>
		<real>0.0</real>
		<real>0.20000000000000001</real>
	</array>
	<key>glyphViewMeasurementsTextBackgroundColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.29999999999999999</real>
	</array>
	<key>glyphViewMeasurementsTextBackgroundColor.dark</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.29999999999999999</real>
	</array>
	<key>glyphViewMeasurementsTextColor</key>
	<array>
		<real>0.40000000000000002</real>
		<real>0.20000000000000001</real>
		<real>0.80000000000000004</real>
		<real>1</real>
	</array>
	<key>glyphViewMeasurementsTextColor.dark</key>
	<array>
		<real>0.4501</real>
		<real>0.98129999999999995</real>
		<real>0.4743</real>
		<real>1</real>
	</array>
	<key>glyphViewMeasurementsUseFontMetrics</key>
	<integer>0</integer>
	<key>glyphViewMeasurementsUseFontMetricsKey</key>
	<string></string>
	<key>glyphViewMeasurementsUseGlyphMetrics</key>
	<integer>1</integer>
	<key>glyphViewMeasurementsUseGlyphMetricsKey</key>
	<string></string>
	<key>glyphViewMetricsHeightInfoAttribute</key>
	<string>unitsPerEm</string>
	<key>glyphViewMetricsTitlesColor</key>
	<array>
		<real>0.59999999999999998</real>
		<real>0.59999999999999998</real>
		<real>0.59999999999999998</real>
		<real>1</real>
	</array>
	<key>glyphViewMetricsTitlesColor.dark</key>
	<array>
		<real>0.59999999999999998</real>
		<real>0.59999999999999998</real>
		<real>0.59999999999999998</real>
		<real>1</real>
	</array>
	<key>glyphViewMetricsZeroWithStrokeColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
		<real>1</real>
	</array>
	<key>glyphViewMetricsZeroWithStrokeColor.dark</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
		<real>1</real>
	</array>
	<key>glyphViewMininumVisibleZoom</key>
	<real>0.02</real>
	<key>glyphViewNegativeMetricsFillColor</key>
	<array>
		<real>1</real>
		<real>0.69999999999999996</real>
		<real>0.69999999999999996</real>
		<real>1</real>
	</array>
	<key>glyphViewNegativeMetricsFillColor.dark</key>
	<array>
		<real>1</real>
		<real>0.69799999999999995</real>
		<real>0.69799999999999995</real>
		<real>1</real>
	</array>
	<key>glyphViewNextGlyphKey</key>
	<string>]</string>
	<key>glyphViewNextGlyphSetting</key>
	<integer>0</integer>
	<key>glyphViewOffCurveCubicPointsFill</key>
	<array>
		<real>1</real>
		<real>1</real>
		<real>0.0</real>
		<real>1</real>
	</array>
	<key>glyphViewOffCurveCubicPointsFill.dark</key>
	<array>
		<real>0.63429999999999997</real>
		<real>1</real>
		<real>0.0</real>
		<real>1</real>
	</array>
	<key>glyphViewOffCurveCubicPointsStroke</key>
	<array>
		<real>1</real>
		<real>0.66679999999999995</real>
		<real>0.25729999999999997</real>
		<real>1</real>
	</array>
	<key>glyphViewOffCurveCubicPointsStroke.dark</key>
	<array>
		<real>1</real>
		<real>0.83230000000000004</real>
		<real>0.47320000000000001</real>
		<real>1</real>
	</array>
	<key>glyphViewOffCurvePointsSize</key>
	<real>3</real>
	<key>glyphViewOffCurveQuadraticPointsFill</key>
	<array>
		<real>0.0</real>
		<real>0.63749999999999996</real>
		<real>1</real>
		<real>1</real>
	</array>
	<key>glyphViewOffCurveQuadraticPointsFill.dark</key>
	<array>
		<real>0.0</real>
		<real>0.75349999999999995</real>
		<real>1</real>
		<real>1</real>
	</array>
	<key>glyphViewOffCurveQuadraticPointsStroke</key>
	<array>
		<real>1</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.80000000000000004</real>
	</array>
	<key>glyphViewOffCurveQuadraticPointsStroke.dark</key>
	<array>
		<real>0.80000000000000004</real>
		<real>0.80000000000000004</real>
		<real>0.80000000000000004</real>
		<real>1</real>
	</array>
	<key>glyphViewOffCurveTrailingPointsFill</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
		<real>1</real>
	</array>
	<key>glyphViewOffCurveTrailingPointsFill.dark</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
		<real>1</real>
	</array>
	<key>glyphViewOffCurveTrailingPointsStroke</key>
	<array>
		<real>0.59999999999999998</real>
		<real>0.59999999999999998</real>
		<real>0.59999999999999998</real>
		<real>1</real>
	</array>
	<key>glyphViewOffCurveTrailingPointsStroke.dark</key>
	<array>
		<real>0.59530000000000005</real>
		<real>0.59530000000000005</real>
		<real>0.59530000000000005</real>
		<real>1</real>
	</array>
	<key>glyphViewOnCurvePointsSize</key>
	<real>3</real>
	<key>glyphViewOpenStartPointsArrowColor</key>
	<array>
		<real>1</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
	</array>
	<key>glyphViewOpenStartPointsArrowColor.dark</key>
	<array>
		<real>1</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
	</array>
	<key>glyphViewOtherBluesColor</key>
	<array>
		<real>0.5</real>
		<real>0.94999999999999996</real>
		<real>0.94999999999999996</real>
		<real>0.69999999999999996</real>
	</array>
	<key>glyphViewOtherBluesColor.dark</key>
	<array>
		<real>0.29409999999999997</real>
		<real>0.98040000000000005</real>
		<real>0.94899999999999995</real>
		<real>0.69999999999999996</real>
	</array>
	<key>glyphViewOtherFamilyBluesColor</key>
	<array>
		<real>0.5</real>
		<real>0.94999999999999996</real>
		<real>0.94999999999999996</real>
		<real>0.69999999999999996</real>
	</array>
	<key>glyphViewOtherFamilyBluesColor.dark</key>
	<array>
		<real>0.4627</real>
		<real>0.9647</real>
		<real>0.77649999999999997</real>
		<real>0.69999999999999996</real>
	</array>
	<key>glyphViewOutlineErrors</key>
	<integer>1</integer>
	<key>glyphViewOutlineErrorsColor</key>
	<array>
		<real>0.20000000000000001</real>
		<real>0.80000000000000004</real>
		<real>1</real>
		<real>0.80000000000000004</real>
	</array>
	<key>glyphViewOutlineErrorsColor.dark</key>
	<array>
		<real>0.20000000000000001</real>
		<real>0.80000000000000004</real>
		<real>1</real>
		<real>0.80000000000000004</real>
	</array>
	<key>glyphViewOutlineOverlappingErrorsColor</key>
	<array>
		<real>0.20000000000000001</real>
		<real>0.80000000000000004</real>
		<real>1</real>
		<real>0.80000000000000004</real>
	</array>
	<key>glyphViewOutlineOverlappingErrorsColor.dark</key>
	<array>
		<real>0.20000000000000001</real>
		<real>0.80000000000000004</real>
		<real>1</real>
		<real>0.80000000000000004</real>
	</array>
	<key>glyphViewOutlineSmoothErrorsColor</key>
	<array>
		<real>0.20000000000000001</real>
		<real>0.80000000000000004</real>
		<real>1</real>
		<real>0.80000000000000004</real>
	</array>
	<key>glyphViewOutlineSmoothErrorsColor.dark</key>
	<array>
		<real>0.20000000000000001</real>
		<real>0.80000000000000004</real>
		<real>1</real>
		<real>0.80000000000000004</real>
	</array>
	<key>glyphViewPointCoordinateBackgroundColor</key>
	<array>
		<real>1</real>
		<real>1</real>
		<real>1</real>
		<real>0.29999999999999999</real>
	</array>
	<key>glyphViewPointCoordinateBackgroundColor.dark</key>
	<array>
		<real>1</real>
		<real>1</real>
		<real>1</real>
		<real>0.29999999999999999</real>
	</array>
	<key>glyphViewPointCoordinateColor</key>
	<array>
		<real>0.5</real>
		<real>0.5</real>
		<real>0.50239999999999996</real>
		<real>0.4904</real>
	</array>
	<key>glyphViewPointCoordinateColor.dark</key>
	<array>
		<real>0.5</real>
		<real>0.5</real>
		<real>0.50239999999999996</real>
		<real>0.4904</real>
	</array>
	<key>glyphViewPointIndexBackgroundColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.40000000000000002</real>
	</array>
	<key>glyphViewPointIndexBackgroundColor.dark</key>
	<array>
		<real>0.20000000000000001</real>
		<real>0.59609999999999996</real>
		<real>0.094100000000000003</real>
		<real>0.40000000000000002</real>
	</array>
	<key>glyphViewPointIndexColor</key>
	<array>
		<real>1</real>
		<real>1</real>
		<real>1</real>
		<real>1</real>
	</array>
	<key>glyphViewPointIndexColor.dark</key>
	<array>
		<real>1</real>
		<real>1</real>
		<real>1</real>
		<real>1</real>
	</array>
	<key>glyphViewPointLabelBackgroundColor</key>
	<array>
		<real>0.34000000000000002</real>
		<real>0.54000000000000004</real>
		<real>0.92000000000000004</real>
		<real>0.69999999999999996</real>
	</array>
	<key>glyphViewPointLabelBackgroundColor.dark</key>
	<array>
		<real>0.3412</real>
		<real>0.54120000000000001</real>
		<real>0.92159999999999997</real>
		<real>0.69999999999999996</real>
	</array>
	<key>glyphViewPointLabelBackgroundStrokeColor</key>
	<array>
		<real>1</real>
		<real>1</real>
		<real>1</real>
		<real>1</real>
	</array>
	<key>glyphViewPointLabelBackgroundStrokeColor.dark</key>
	<array>
		<real>1</real>
		<real>1</real>
		<real>0.99099999999999999</real>
		<real>0.72299999999999998</real>
	</array>
	<key>glyphViewPointLabelColor</key>
	<array>
		<real>1</real>
		<real>1</real>
		<real>1</real>
		<real>1</real>
	</array>
	<key>glyphViewPointLabelColor.dark</key>
	<array>
		<real>1</real>
		<real>1</real>
		<real>1</real>
		<real>1</real>
	</array>
	<key>glyphViewPreviewBackgroundColor</key>
	<array>
		<real>1</real>
		<real>1</real>
		<real>1</real>
		<real>1</real>
	</array>
	<key>glyphViewPreviewBackgroundColor.dark</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
	</array>
	<key>glyphViewPreviewFillColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
	</array>
	<key>glyphViewPreviewFillColor.dark</key>
	<array>
		<real>1</real>
		<real>1</real>
		<real>1</real>
		<real>1</real>
	</array>
	<key>glyphViewPreviousGlyphKey</key>
	<string>[</string>
	<key>glyphViewQuadraticHandlesStrokeColor</key>
	<array>
		<real>1</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.80000000000000004</real>
	</array>
	<key>glyphViewQuadraticHandlesStrokeColor.dark</key>
	<array>
		<real>0.00089999999999999998</real>
		<real>0.63749999999999996</real>
		<real>1</real>
		<real>1</real>
	</array>
	<key>glyphViewQuickPreviewKey</key>
	<string>`</string>
	<key>glyphViewRemoveOverlapKey</key>
	<string></string>
	<key>glyphViewReverseContourKey</key>
	<string>R</string>
	<key>glyphViewRotate45clockWiseKey</key>
	<string></string>
	<key>glyphViewRotate45counterClockWiseKey</key>
	<string></string>
	<key>glyphViewRotate90clockWiseKey</key>
	<string></string>
	<key>glyphViewRotate90counterClockwiseKey</key>
	<string></string>
	<key>glyphViewRoundValues</key>
	<integer>1</integer>
	<key>glyphViewSegmentIndexBackgroundColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.40000000000000002</real>
	</array>
	<key>glyphViewSegmentIndexBackgroundColor.dark</key>
	<array>
		<real>0.50590000000000002</real>
		<real>0.1176</real>
		<real>0.4824</real>
		<real>0.40000000000000002</real>
	</array>
	<key>glyphViewSegmentIndexColor</key>
	<array>
		<real>1</real>
		<real>1</real>
		<real>1</real>
		<real>1</real>
	</array>
	<key>glyphViewSegmentIndexColor.dark</key>
	<array>
		<real>1</real>
		<real>1</real>
		<real>1</real>
		<real>1</real>
	</array>
	<key>glyphViewSelectDrawingTool</key>
	<string></string>
	<key>glyphViewSelectEditingTool</key>
	<string></string>
	<key>glyphViewSelectMeasurementTool</key>
	<string></string>
	<key>glyphViewSelectSliceTool</key>
	<string></string>
	<key>glyphViewSelectionColor</key>
	<array>
		<real>0.060199999999999997</real>
		<real>0.50680000000000003</real>
		<real>0.99850000000000005</real>
		<real>1</real>
	</array>
	<key>glyphViewSelectionColor.dark</key>
	<array>
		<real>0.060199999999999997</real>
		<real>0.50680000000000003</real>
		<real>0.99850000000000005</real>
		<real>1</real>
	</array>
	<key>glyphViewSelectionMarqueColor</key>
	<array>
		<real>0.0</real>
		<real>1</real>
		<real>0.59999999999999998</real>
		<real>0.076499999999999999</real>
	</array>
	<key>glyphViewSelectionMarqueColor.dark</key>
	<array>
		<real>0.0</real>
		<real>1</real>
		<real>0.59999999999999998</real>
		<real>0.076499999999999999</real>
	</array>
	<key>glyphViewSelectionSizeEnlargement</key>
	<real>1.3</real>
	<key>glyphViewSelectionStrokeWidth</key>
	<integer>2</integer>
	<key>glyphViewSetStartPointKey</key>
	<string></string>
	<key>glyphViewShiftIncrement</key>
	<integer>10</integer>
	<key>glyphViewShouldDrawCoordinateBackground</key>
	<integer>0</integer>
	<key>glyphViewShouldDrawDragLines</key>
	<integer>1</integer>
	<key>glyphViewShouldOffCurvesGuideSnap</key>
	<integer>1</integer>
	<key>glyphViewShouldOffsetPointCoordinates</key>
	<integer>0</integer>
	<key>glyphViewShouldPreserveCurveWhenDeleteSinglePoint</key>
	<integer>1</integer>
	<key>glyphViewShouldSlantPointCoordinates</key>
	<integer>0</integer>
	<key>glyphViewShouldUse45Contrain</key>
	<integer>1</integer>
	<key>glyphViewShouldUseItalicAngleForDisplay</key>
	<integer>1</integer>
	<key>glyphViewShowAnchorIndexesKey</key>
	<string></string>
	<key>glyphViewShowAnchorsKey</key>
	<string></string>
	<key>glyphViewShowBitmapKey</key>
	<string></string>
	<key>glyphViewShowComponentIndexesKey</key>
	<string></string>
	<key>glyphViewShowComponentInfoKey</key>
	<string></string>
	<key>glyphViewShowContourIndexesKey</key>
	<string></string>
	<key>glyphViewShowCoordinatesLimit</key>
	<integer>99</integer>
	<key>glyphViewShowCurveLengthKey</key>
	<string></string>
	<key>glyphViewShowFillKey</key>
	<string></string>
	<key>glyphViewShowGridKey</key>
	<string></string>
	<key>glyphViewShowGuidesKey</key>
	<string></string>
	<key>glyphViewShowImageInfoKey</key>
	<string></string>
	<key>glyphViewShowImageKey</key>
	<string></string>
	<key>glyphViewShowLabelsKey</key>
	<string></string>
	<key>glyphViewShowLabelsSheetKey</key>
	<string></string>
	<key>glyphViewShowLineBluesKey</key>
	<string></string>
	<key>glyphViewShowLineFamilyBluesKey</key>
	<string></string>
	<key>glyphViewShowMetricsKey</key>
	<string></string>
	<key>glyphViewShowOffCurvePointsKey</key>
	<string></string>
	<key>glyphViewShowOnCurvePointsKey</key>
	<string></string>
	<key>glyphViewShowOutlineErrorsKey</key>
	<string></string>
	<key>glyphViewShowPointCoordinatesKey</key>
	<string></string>
	<key>glyphViewShowPointIndexesKey</key>
	<string></string>
	<key>glyphViewShowSelectionCoordinatesLimit</key>
	<integer>16</integer>
	<key>glyphViewShowStrokeKey</key>
	<string></string>
	<key>glyphViewSimpleTabKey</key>
	<string></string>
	<key>glyphViewSliceColor</key>
	<array>
		<real>1</real>
		<real>0.5</real>
		<real>0.0</real>
		<real>1</real>
	</array>
	<key>glyphViewSliceColor.dark</key>
	<array>
		<real>1</real>
		<real>0.498</real>
		<real>0.0</real>
		<real>1</real>
	</array>
	<key>glyphViewSmoothPointStroke</key>
	<array>
		<real>0.0235</real>
		<real>0.29020000000000001</real>
		<real>1</real>
		<real>1</real>
	</array>
	<key>glyphViewSmoothPointStroke.dark</key>
	<array>
		<real>0.0235</real>
		<real>0.29020000000000001</real>
		<real>1</real>
		<real>1</real>
	</array>
	<key>glyphViewSnaptoFontInfoMetrics</key>
	<integer>0</integer>
	<key>glyphViewStartPointsArrowColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
		<real>0.4269</real>
	</array>
	<key>glyphViewStartPointsArrowColor.dark</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
		<real>0.4269</real>
	</array>
	<key>glyphViewStrokeColor</key>
	<array>
		<real>0.073700000000000002</real>
		<real>0.25430000000000003</real>
		<real>0.70079999999999998</real>
		<real>1</real>
	</array>
	<key>glyphViewStrokeColor.dark</key>
	<array>
		<real>1</real>
		<real>1</real>
		<real>1</real>
		<real>1</real>
	</array>
	<key>glyphViewStrokeWidth</key>
	<integer>1</integer>
	<key>glyphViewTangentPointsFill</key>
	<array>
		<real>0.90339999999999998</real>
		<real>0.59040000000000004</real>
		<real>0.91010000000000002</real>
		<real>1</real>
	</array>
	<key>glyphViewTangentPointsFill.dark</key>
	<array>
		<real>0.90339999999999998</real>
		<real>0.59040000000000004</real>
		<real>0.91010000000000002</real>
		<real>1</real>
	</array>
	<key>glyphViewTangentPointsStroke</key>
	<array>
		<real>0.97670000000000001</real>
		<real>0.0</real>
		<real>0.94910000000000005</real>
		<real>1</real>
	</array>
	<key>glyphViewTangentPointsStroke.dark</key>
	<array>
		<real>0.97670000000000001</real>
		<real>0.0</real>
		<real>0.94910000000000005</real>
		<real>1</real>
	</array>
	<key>glyphViewTestInstall</key>
	<string></string>
	<key>glyphViewToggleLockGuidesKey</key>
	<string></string>
	<key>glyphViewToggleLockImageKey</key>
	<string></string>
	<key>glyphViewToggleSideBearingsKey</key>
	<string></string>
	<key>glyphViewToggleSmoothKey</key>
	<string>s</string>
	<key>glyphViewTrailingHandlesStrokeColor</key>
	<array>
		<real>0.59999999999999998</real>
		<real>0.59999999999999998</real>
		<real>0.59999999999999998</real>
		<real>1</real>
	</array>
	<key>glyphViewTrailingHandlesStrokeColor.dark</key>
	<array>
		<real>1</real>
		<real>1</real>
		<real>1</real>
		<real>1</real>
	</array>
	<key>glyphViewTransformKey</key>
	<string>t</string>
	<key>glyphViewTransformationColor</key>
	<array>
		<real>1</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
	</array>
	<key>glyphViewTransformationColor.dark</key>
	<array>
		<real>1</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1</real>
	</array>
	<key>glyphViewZoomInKey</key>
	<string>z</string>
	<key>glyphViewZoomOutKey</key>
	<string>x</string>
	<key>indexesShouldFollowContour</key>
	<true/>
	<key>inspectorTransformPaneAllowExternalTransformation</key>
	<true/>
	<key>loadFontGlyphLimit</key>
	<integer>2000</integer>
	<key>markColors</key>
	<array>
		<array>
			<array>
				<real>1</real>
				<real>0.0</real>
				<real>0.0</real>
				<real>1</real>
			</array>
			<string>red</string>
		</array>
		<array>
			<array>
				<real>1</real>
				<real>1</real>
				<real>0.0</real>
				<real>1</real>
			</array>
			<string>yellow</string>
		</array>
		<array>
			<array>
				<real>0.0</real>
				<real>0.0</real>
				<real>1</real>
				<real>1</real>
			</array>
			<string>blue</string>
		</array>
		<array>
			<array>
				<real>1</real>
				<real>0.3478</real>
				<real>1</real>
				<real>1</real>
			</array>
			<string>accented</string>
		</array>
	</array>
	<key>menuShortCuts</key>
	<dict>
		<key>Extensions &gt; EditThatNextMaster &gt; ⏩ Next</key>
		<array>
			<integer>1179648</integer>
			<string>}</string>
		</array>
		<key>Extensions &gt; EditThatNextMaster &gt; ⏩ Next, New Window</key>
		<array>
			<integer>393216</integer>
			<string>}</string>
		</array>
		<key>Extensions &gt; EditThatNextMaster &gt; ⏪ Previous</key>
		<array>
			<integer>1179648</integer>
			<string>{</string>
		</array>
		<key>Extensions &gt; EditThatNextMaster &gt; ⏪ Previous, New Window</key>
		<array>
			<integer>393216</integer>
			<string>{</string>
		</array>
	</dict>
	<key>newDocumentCharset</key>
	<string>Underware Latin Plus</string>
	<key>newDocumentCreateDefaultset</key>
	<integer>1</integer>
	<key>newGlyphWidth</key>
	<integer>500</integer>
	<key>normalizeWriteModTimes</key>
	<false/>
	<key>popupOutPutWindowOnWrite</key>
	<integer>0</integer>
	<key>pythonDir</key>
	<string>/Users/manzanita/Repositories/robofont/scripts</string>
	<key>removeGlyphNameInGroups</key>
	<integer>0</integer>
	<key>removeGlyphNameInKerning</key>
	<integer>0</integer>
	<key>removeUnreferencedImages</key>
	<false/>
	<key>s</key>
	<false/>
	<key>saveFDKPartsNextToUFO</key>
	<integer>0</integer>
	<key>shouldDrawWithAntialias</key>
	<integer>0</integer>
	<key>shouldNormalizeOnSave</key>
	<false/>
	<key>showFullKernGroupNames</key>
	<false/>
	<key>singleWindowFontOverviewSplitViewSize</key>
	<integer>500</integer>
	<key>singleWindowMode</key>
	<integer>0</integer>
	<key>singleWindowSpaceCenterSize</key>
	<integer>300</integer>
	<key>sortDescriptors</key>
	<array>
		<dict>
			<key>allowPseudoUnicode</key>
			<true/>
			<key>type</key>
			<string>alphabetical</string>
		</dict>
		<dict>
			<key>allowPseudoUnicode</key>
			<true/>
			<key>type</key>
			<string>category</string>
		</dict>
		<dict>
			<key>allowPseudoUnicode</key>
			<true/>
			<key>type</key>
			<string>unicode</string>
		</dict>
		<dict>
			<key>allowPseudoUnicode</key>
			<true/>
			<key>type</key>
			<string>script</string>
		</dict>
		<dict>
			<key>allowPseudoUnicode</key>
			<true/>
			<key>type</key>
			<string>suffix</string>
		</dict>
		<dict>
			<key>allowPseudoUnicode</key>
			<true/>
			<key>type</key>
			<string>decompositionBase</string>
		</dict>
	</array>
	<key>spaceCenterBackgroundColor</key>
	<array>
		<real>1</real>
		<real>1</real>
		<real>1</real>
		<real>1</real>
	</array>
	<key>spaceCenterBackgroundColor.dark</key>
	<array>
		<real>0.0223</real>
		<real>0.0146</real>
		<real>0.070300000000000001</real>
		<real>1</real>
	</array>
	<key>spaceCenterBeamStrokeColor</key>
	<array>
		<real>1</real>
		<real>0.40000000000000002</real>
		<real>0.0</real>
		<real>1</real>
	</array>
	<key>spaceCenterBeamStrokeColor.dark</key>
	<array>
		<real>0.99850000000000005</real>
		<real>0.43969999999999998</real>
		<real>0.18429999999999999</real>
		<real>1</real>
	</array>
	<key>spaceCenterCutOffEndPosition</key>
	<string>xHeight</string>
	<key>spaceCenterCutOffStartPosition</key>
	<integer>0</integer>
	<key>spaceCenterDisplayModeCutOffKey</key>
	<string></string>
	<key>spaceCenterDisplayModeMutliLineKey</key>
	<string></string>
	<key>spaceCenterDisplayModeWaterFallKey</key>
	<string></string>
	<key>spaceCenterGlyphColor</key>
	<array>
		<real>0.098000000000000004</real>
		<real>0.098000000000000004</real>
		<real>0.098000000000000004</real>
		<real>1</real>
	</array>
	<key>spaceCenterGlyphColor.dark</key>
	<array>
		<real>1</real>
		<real>1</real>
		<real>1</real>
		<real>1</real>
	</array>
	<key>spaceCenterHightLightColor</key>
	<array>
		<real>0.20000000000000001</real>
		<real>0.20000000000000001</real>
		<real>0.80000000000000004</real>
		<real>0.10000000000000001</real>
	</array>
	<key>spaceCenterHightLightColor.dark</key>
	<array>
		<real>0.49020000000000002</real>
		<real>0.58430000000000004</real>
		<real>0.80000000000000004</real>
		<real>0.20000000000000001</real>
	</array>
	<key>spaceCenterHistoryLimit</key>
	<integer>50</integer>
	<key>spaceCenterInputSamples</key>
	<array>
		<string>abcdefghijklmnopqrstuvwxyz</string>
		<string>ABCDEFGHIJKLMNOPQRSTUVWXYZ</string>
		<string>0123456789</string>
		<string>nn/? nn oo/? oo</string>
		<string>HIRAGANA\nぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑをんゔゕゖ゙゚゛゜ゝゞ\nKATAKANA\nゟ゠ァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモャヤュユョヨラリルレロヮワヰヱヲンヴヵヶヷヸヹヺ・ーヽヾヿ\n</string>
		<string>ÀÁÂÃÄÅĀĂĄẠẢẤẦẨẪẬẮẰẲẴẶÆÇĆĈĊČÐĎḌḎÈÉÊËĒĔĖĘĚẸẺẼẾỀỂỄỆĜĞĠĢḠĤḤḪĦÌÍÎÏĨĪĬĮİỈỊĲĴKĶĹĻĿŁĽḶḸḺṂNÑŃŅŇṄṆṈŊÒÓÔÕÖØŌŎŐƠỌỎỐỒỔỖỘỚỜỞỠỢŒŔŖŘṚṜṞŚŜŞŠȘṠṢŢŤȚṬṮŦÙÚÛÜŨŪŬŮŰŲƯỤỦỨỪỬỮỰŴẀẂẄÝŶŸẎỲỴỶỸŹŻŽẒÞàáâãäåāăąạảấầẩẫậắằẳẵặæçćĉċčðđďḍḏèéêëēĕėęěẹẻẽếềểễệĝğġģḡĥḥḫħıìíîïĩīĭįỉịĳȷĵķĺļľŀłḷḹḻṃñńņňṅṇṉŋòóôõöøōŏőơọỏốồổỗộớờởỡợœrŕŗřṛṝṟśŝşšșṡṣßţťțṭṯŧuùúûüũūŭůűųưụủứừửữựŵẁẃẅýÿŷẏỳỵỷỹźżžẓþə_-––—―()[]{}#%‰'"‘’“”‚„‹›«»*†‡.,:…!¡?¿/\⁄|¦@&amp;§¶·•′″+−÷×=&lt;&gt;$¢£¥€^~©®™°</string>
		<string>lynx tuft frogs, dolphins abduct by proxy the ever awkward klutz, dud, dummkopf, jinx snubnose filmgoer, orphan sgt. renfruw grudgek reyfus, md. sikh psych if halt tympany jewelry sri heh! twyer vs jojo pneu fylfot alcaaba son of nonplussed halfbreed bubbly playboy guggenheim daddy coccyx sgraffito effect, vacuum dirndle impossible attempt to disvalue, muzzle the afghan czech czar and exninja, bob bixby dvorak wood dhurrie savvy, dizzy eye aeon circumcision uvula scrungy picnic luxurious special type carbohydrate ovoid adzuki kumquat bomb? afterglows gold girl pygmy gnome lb. ankhs acme aggroupment akmed brouhha tv wt. ujjain ms. oz abacus mnemonics bhikku khaki bwana aorta embolism vivid owls often kvetch otherwise, wysiwyg densfort wright you’ve absorbed rhythm, put obstacle kyaks krieg kern wurst subject enmity equity coquet quorum pique tzetse hepzibah sulfhydryl briefcase ajax ehler kafka fjord elfship halfdressed jugful eggcup hummingbirds swingdevil bagpipe legwork reproachful hunchback archknave baghdad wejh rijswijk rajbansi rajput ajdir okay weekday obfuscate subpoena liebknecht marcgravia ecbolic arcticward dickcissel pincpinc boldface maidkin adjective adcraft adman dwarfness applejack darkbrown kiln palzy always farmland flimflam unbossy nonlineal stepbrother lapdog stopgap sx countdown basketball beaujolais vb. flowchart aztec lazy bozo syrup tarzan annoying dyke yucky hawg gagzhukz cuzco squire when hiho mayhem nietzsche szasz gumdrop milk emplotment ambidextrously lacquer byway ecclesiastes stubchen hobgoblins crabmill aqua hawaii blvd. subquality byzantine empire debt obvious cervantes jekabzeel anecdote flicflac mechanicville bedbug couldn’t i’ve it’s they’ll they’d dpt. headquarter burkhardt xerxes atkins govt. ebenezer lg. lhama amtrak amway fixity axmen quumbabda upjohn hrumpf</string>
		<string>Aaron Abraham Adam Aeneas Agfa Ahoy Aileen Akbar Alanon Americanism Anglican Aorta April Fool’s Day Aqua Lung (Tm.) Arabic Ash Wednesday Authorized Version Ave Maria Away Axel Ay Aztec Bhutan Bill Bjorn Bk Btu. Bvart Bzonga California Cb Cd Cervantes Chicago Clute City, Tx. Cmdr. Cnossus Coco Cracker State, Georgia Cs Ct. Cwacker Cyrano David Debra Dharma Diane Djakarta Dm Dnepr Doris Dudley Dwayne Dylan Dzerzhinsk Eames Ectomorph Eden Eerie Effingham, Il. Egypt Eiffel Tower Eject Ekland Elmore Entreaty Eolian Epstein Equine Erasmus Eskimo Ethiopia Europe Eva Ewan Exodus Jan van Eyck Ezra Fabian February Fhara Fifi Fjord Florida Fm France Fs Ft. Fury Fyn Gabriel Gc Gdynia Gehrig Ghana Gilligan Karl Gjellerup Gk. Glen Gm Gnosis Gp.E. Gregory Gs Gt. Br. Guinevere Gwathmey Gypsy Gzags Hebrew Hf Hg Hileah Horace Hrdlicka Hsia Hts. Hubert Hwang Hai Hyacinth Hz. Iaccoca Ibsen Iceland Idaho If Iggy Ihre Ijit Ike Iliad Immediate Innocent Ione Ipswitch Iquarus Ireland Island It Iud Ivert Iwerks Ixnay Iy Jasper Jenks Jherry Jill Jm Jn Jorge Jr. Julie Kerry Kharma Kiki Klear Koko Kruse Kusack Kylie Laboe Lb. Leslie Lhihane Llama Lorrie Lt. Lucy Lyle Madeira Mechanic Mg. Minnie Morrie Mr. Ms. Mt. Music My Nanny Nellie Nillie Novocane Null Nyack Oak Oblique Occarina Odd Oedipus Off Ogmane Ohio Oil Oj Oklahoma Olio Omni Only Oops Opera Oqu Order Ostra Ottmar Out Ovum Ow Ox Oyster Oz Parade Pd. Pepe Pfister Pg. Phil Pippi Pj Please Pneumonia Porridge Price Psalm Pt. Purple Pv Pw Pyre Qt. Quincy Radio Rd. Red Rhea Right Rj Roche Rr Rs Rt. Rural Rwanda Ryder Sacrifice Series Sgraffito Shirt Sister Skeet Slow Smore Snoop Soon Special Squire Sr St. Suzy Svelte Swiss Sy Szach Td Teach There Title Total Trust Tsena Tulip Twice Tyler Tzean Ua Udder Ue Uf Ugh Uh Ui Uk Ul Um Unkempt Uo Up Uq Ursula Use Utmost Uvula Uw Uxurious Uzßai Valerie Velour Vh Vicky Volvo Vs Water Were Where With World Wt. Wulk Wyler Xavier Xerox Xi Xylophone Yaboe Year Yipes Yo Ypsilant Ys Yu Zabar’s Zero Zhane Zizi Zorro Zu Zy Don’t I’ll I’m I’se </string>
		<string>ABCDEFGHIJKLMNOPQRSTUVWXYZÀÁÂÃÄÅĀĂĄCÇĆĈĊČĎĐÈÉÊËĒĔĖĘĚĜĞĠĢĤĦÌÍÎÏĨĪĬĮİĴĶĹĻĽĿŁÑŃŇÒÓÔÕÖŌŎŐØǾŔŖŘŚŜŞŠŢŤȚŦÙÚÛÜŨŪŬŮŰŲŴẄÝŶŸŹŻŽÆŊÐĲOEÞabcdefghijklmnopqrstuvwxyzàáâãäåāăąbc¢çćĉċčďđèéêëēĕėęěfiflĝğġģĥħìíîïĩīĭįĳĵķĺļľŀłñńņňŉòóôõöōŏőøǿŕŗřśŝşšșťțţŧùúûüũūŭůűųŵẅẁýÿŷźżžæıŋðßoeþ\n!@#$¥€%^&amp;*()_+</string>
		<string>TOWNES VAN ZANDT\nDOLLY PARTON\nWAYLON JENNINGS\nBLAZE FOLEY\nJOHN PRINE\nLAXALT STUDIO\nJOHNNY CASH\nMERLE HAGGARD\nPATSY CLINE\nHANK WILLIAMS\nLORETTA LYNN\nWILLIE NELSON\nGEORGE JONES\nTAMMY WYNETTE\nKRIS KRISTOFFERSON\nEMMYLOU HARRIS\ntownes van zandt\ndolly parton\nwaylon jennings\nblaze foley\njohn prine\nlaxalt studio\njohnny cash\nmerle haggard\npatsy cline\nhank williams\nloretta lynn\nwillie nelson\ngeorge jones\ntammy wynette\nkris kristofferson\nemmylou harris\nTownes Van Zandt\nDolly Parton\nWaylon Jennings\nBlaze Foley\nJohn Prine\nLaxalt Studio\nJohnny Cash\nMerle Haggard\nPatsy Cline\nHank Williams\nLoretta Lynn\nWillie Nelson\nGeorge Jones\nTammy Wynette\nKris Kristofferson\nEmmylou Harris</string>
		<string>the good, the bad and the ugly\nTHE GOOD, THE BAD AND THE UGLY\nunforgiven\nUNFORGIVEN\ntrue grit\nTRUE GRIT\nthe magnificent seven\nTHE MAGNIFICENT SEVEN\nonce upon a time in the west\nONCE UPON A TIME IN THE WEST\nhigh noon\nHIGH NOON\nshane\nSHANE\nbutch cassidy and the sundance kid\nBUTCH CASSIDY AND THE SUNDANCE KID\nthe searchers\nTHE SEARCHERS\nstagecoach\nSTAGECOACH\nthe wild bunch\nTHE WILD BUNCH\nrio bravo\nRIO BRAVO\nthe outlaw josey wales\nTHE OUTLAW JOSEY WALES\ntombstone\nTOMBSTONE\ndances with wolves\nDANCES WITH WOLVES\n3:10 to yuma\n3:10 TO YUMA\ndjango unchained\nDJANGO UNCHAINED\nthe revenant\nTHE REVENANT\npale rider\nPALE RIDER</string>
		<string>CLEAN\nCLOWN\nFeeling\nGleam\nGLOWS\nHello\nHELLO\nADJUST\nJUICE\nJULIA\nBlaze\nTownes\nTEZET\nUNDER\nOVER\nZENITH\nSCHOOL\nBAKER\nANTI\nHERO\nBLAZE\nFOLEY\nABOUT\nFONTS\nCATTLE\nLAXALT\nSTUDIO\nMellow\nYellow\nYelling\nReal\nKeep\nKeen\nNEW\nYORK\nKNOCK\nDOWN</string>
	</array>
	<key>spaceCenterInputSelectionColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.080000000000000002</real>
	</array>
	<key>spaceCenterInputSelectionColor.dark</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0814</real>
	</array>
	<key>spaceCenterMarginsColor</key>
	<array>
		<real>0.5</real>
		<real>0.5</real>
		<real>0.5</real>
		<real>1</real>
	</array>
	<key>spaceCenterMarginsColor.dark</key>
	<array>
		<real>0.59999999999999998</real>
		<real>0.59999999999999998</real>
		<real>0.59999999999999998</real>
		<real>1</real>
	</array>
	<key>spaceCenterMaxGlyphCountForLiveUpdating</key>
	<integer>10</integer>
	<key>spaceCenterMaxGlyphCountForSendingEvents</key>
	<integer>30</integer>
	<key>spaceCenterMetricsColor</key>
	<array>
		<real>0.29999999999999999</real>
		<real>0.29999999999999999</real>
		<real>0.29999999999999999</real>
		<real>1</real>
	</array>
	<key>spaceCenterMetricsColor.dark</key>
	<array>
		<real>0.80000000000000004</real>
		<real>0.80000000000000004</real>
		<real>0.80000000000000004</real>
		<real>1</real>
	</array>
	<key>spaceCenterPointSize</key>
	<real>60</real>
	<key>spaceCenterPointSizes</key>
	<array>
		<string>9</string>
		<string>10</string>
		<string>11</string>
		<string>12</string>
		<string>14</string>
		<string>16</string>
		<string>18</string>
		<string>20</string>
		<string>24</string>
		<string>30</string>
		<string>36</string>
		<string>48</string>
		<string>60</string>
		<string>72</string>
		<string>96</string>
		<string>144</string>
		<string>256</string>
		<string>512</string>
		<string>1024</string>
	</array>
	<key>spaceCenterSelectInput</key>
	<string></string>
	<key>spaceCenterSelectionStyle</key>
	<string>square</string>
	<key>spaceCenterToggleBeamKey</key>
	<string></string>
	<key>spaceCenterToggleBluesKey</key>
	<string></string>
	<key>spaceCenterToggleCenter</key>
	<string></string>
	<key>spaceCenterToggleFamilyBluesKey</key>
	<string></string>
	<key>spaceCenterToggleFillKey</key>
	<string></string>
	<key>spaceCenterToggleGuidesKey</key>
	<string></string>
	<key>spaceCenterToggleImage</key>
	<string></string>
	<key>spaceCenterToggleInverseColorKey</key>
	<string></string>
	<key>spaceCenterToggleKerningKey</key>
	<string></string>
	<key>spaceCenterToggleNumberInputView</key>
	<string></string>
	<key>spaceCenterToggleRightToLeft</key>
	<string></string>
	<key>spaceCenterToggleShowLineKey</key>
	<string></string>
	<key>spaceCenterToggleStrokeKey</key>
	<string></string>
	<key>spaceCenterToggleUpsideDown</key>
	<string></string>
	<key>spaceCenterUseFlexibleCellWidth</key>
	<integer>1</integer>
	<key>spaceCenterWaterFallSizes</key>
	<array/>
	<key>templateGlyphFontName</key>
	<string>Helvetica</string>
	<key>testInstallAutoHint</key>
	<integer>0</integer>
	<key>testInstallCheckOutlines</key>
	<integer>1</integer>
	<key>testInstallDecompose</key>
	<false/>
	<key>textFontName</key>
	<string>system</string>
	<key>textFontSize</key>
	<integer>9</integer>
	<key>ufoLibReadValidate</key>
	<true/>
	<key>ufoLibWriteValidate</key>
	<true/>
	<key>warnWhenLeavingAppWithUnsavedDocuments</key>
	<integer>1</integer>
	<key>warningWithFullStack</key>
	<false/>
	<key>warningsLevel</key>
	<string>once</string>
</dict>
</plist>
