{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c0\'c1\'c2\'c3\'c4\'c5\uc0\u256 \u258 \u260 \u7840 \u7842 \u7844 \u7846 \u7848 \u7850 \u7852 \u7854 \u7856 \u7858 \u7860 \u7862 \'c6\'c7\u262 \u264 \u266 \u268 \'d0\u270 \u7692 \u7694 \'c8\'c9\'ca\'cb\u274 \u276 \u278 \u280 \u282 \u7864 \u7866 \u7868 \u7870 \u7872 \u7874 \u7876 \u7878 \u284 \u286 \u288 \u290 \u7712 \u292 \u7716 \u7722 \u294 \'cc\'cd\'ce\'cf\u296 \u298 \u300 \u302 \u304 \u7880 \u7882 \u306 \u308 K\u310 \u313 \u315 \u319 \u321 \u317 \u7734 \u7736 \u7738 \u7746 N\'d1\u323 \u325 \u327 \u7748 \u7750 \u7752 \u330 \'d2\'d3\'d4\'d5\'d6\'d8\u332 \u334 \u336 \u416 \u7884 \u7886 \u7888 \u7890 \u7892 \u7894 \u7896 \u7898 \u7900 \u7902 \u7904 \u7906 \'8c\u340 \u342 \u344 \u7770 \u7772 \u7774 \u346 \u348 \u350 \'8a\u536 \u7776 \u7778 \u354 \u356 \u538 \u7788 \u7790 \u358 \'d9\'da\'db\'dc\u360 \u362 \u364 \u366 \u368 \u370 \u431 \u7908 \u7910 \u7912 \u7914 \u7916 \u7918 \u7920 \u372 \u7808 \u7810 \u7812 \'dd\u374 \'9f\u7822 \u7922 \u7924 \u7926 \u7928 \u377 \u379 \'8e\u7826 \'de\'e0\'e1\'e2\'e3\'e4\'e5\u257 \u259 \u261 \u7841 \u7843 \u7845 \u7847 \u7849 \u7851 \u7853 \u7855 \u7857 \u7859 \u7861 \u7863 \'e6\'e7\u263 \u265 \u267 \u269 \'f0\u273 \u271 \u7693 \u7695 \'e8\'e9\'ea\'eb\u275 \u277 \u279 \u281 \u283 \u7865 \u7867 \u7869 \u7871 \u7873 \u7875 \u7877 \u7879 \u285 \u287 \u289 \u291 \u7713 \u293 \u7717 \u7723 \u295 \u305 \'ec\'ed\'ee\'ef\u297 \u299 \u301 \u303 \u7881 \u7883 \u307 \u567 \u309 \u311 \u314 \u316 \u318 \u320 \u322 \u7735 \u7737 \u7739 \u7747 \'f1\u324 \u326 \u328 \u7749 \u7751 \u7753 \u331 \'f2\'f3\'f4\'f5\'f6\'f8\u333 \u335 \u337 \u417 \u7885 \u7887 \u7889 \u7891 \u7893 \u7895 \u7897 \u7899 \u7901 \u7903 \u7905 \u7907 \'9cr\u341 \u343 \u345 \u7771 \u7773 \u7775 \u347 \u349 \u351 \'9a\u537 \u7777 \u7779 \'df\u355 \u357 \u539 \u7789 \u7791 \u359 u\'f9\'fa\'fb\'fc\u361 \u363 \u365 \u367 \u369 \u371 \u432 \u7909 \u7911 \u7913 \u7915 \u7917 \u7919 \u7921 \u373 \u7809 \u7811 \u7813 \'fd\'ff\u375 \u7823 \u7923 \u7925 \u7927 \u7929 \u378 \u380 \'9e\u7827 \'fe\u601 _-\'96\'96\'97
\f1 \uc0\u8213 
\f0 ()[]\{\}#%\'89'"\'91\'92\'93\'94\'82\'84\'8b\'9b\'ab\'bb*\'86\'87.,:\'85!\'a1?\'bf/\\\uc0\u8260 |\'a6@&\'a7\'b6\'b7\'95
\f2 \uc0\u8242 \u8243 
\f0 +\uc0\u8722 \'f7\'d7=<>$\'a2\'a3\'a5\'80^~\'a9\'ae\'99\'b0\u63743 }