{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraMinProN-W3;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh16380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs84 \cf0 \expnd0\expndtw0\kerning0
Hirigana
\f1 \\n\'a4\'a1\'a4\'a2\'a4\'a3\'a4\'a4\'a4\'a5\'a4\'a6\'a4\'a7\'a4\'a8\'a4\'a9\'a4\'aa\'a4\'ab\'a4\'ac\'a4\'ad\'a4\'ae\'a4\'af\'a4\'b0\'a4\'b1\'a4\'b2\'a4\'b3\'a4\'b4\'a4\'b5\'a4\'b6\'a4\'b7\'a4\'b8\'a4\'b9\'a4\'ba\'a4\'bb\'a4\'bc\'a4\'bd\'a4\'be\'a4\'bf\'a4\'c0\'a4\'c1\'a4\'c2\'a4\'c3\'a4\'c4\'a4\'c5\'a4\'c6\'a4\'c7\'a4\'c8\'a4\'c9\'a4\'ca\'a4\'cb\'a4\'cc\'a4\'cd\'a4\'ce\'a4\'cf\'a4\'d0\'a4\'d1\'a4\'d2\'a4\'d3\'a4\'d4\'a4\'d5\'a4\'d6\'a4\'d7\'a4\'d8\'a4\'d9\'a4\'da\'a4\'db\'a4\'dc\'a4\'dd\'a4\'de\'a4\'df\'a4\'e0\'a4\'e1\'a4\'e2\'a4\'e3\'a4\'e4\'a4\'e5\'a4\'e6\'a4\'e7\'a4\'e8\'a4\'e9\'a4\'ea\'a4\'eb\'a4\'ec\'a4\'ed\'a4\'ee\'a4\'ef\'a4\'f0\'a4\'f1\'a4\'f2\'a4\'f3
\f0 \uc0\u12436 \u12437 \u12438 \u12441 \u12442 \'81\'4a\'81\'4b\'81\'54\'81\'55\\nKatakana\\n\u12447 \u12448 \'83\'40\'83\'41\'83\'42\'83\'43\'83\'44\'83\'45\'83\'46\'83\'47\'83\'48\'83\'49\'83\'4a\'83\'4b\'83\'4c\'83\'4d\'83\'4e\'83\'4f\'83\'50\'83\'51\'83\'52\'83\'53\'83\'54\'83\'55\'83\'56\'83\'57\'83\'58\'83\'59\'83\'5a\'83\'5b\'83\'5c\'83\'5d\'83\'5e\'83\'5f\'83\'60\'83\'61\'83\'62\'83\'63\'83\'64\'83\'65\'83\'66\'83\'67\'83\'68\'83\'69\'83\'6a\'83\'6b\'83\'6c\'83\'6d\'83\'6e\'83\'6f\'83\'70\'83\'71\'83\'72\'83\'73\'83\'74\'83\'75\'83\'76\'83\'77\'83\'78\'83\'79\'83\'7a\'83\'7b\'83\'7c\'83\'7d\'83\'7e\'83\'80\'83\'81\'83\'82\'83\'83\'83\'84\'83\'85\'83\'86\'83\'87\'83\'88\'83\'89\'83\'8a\'83\'8b\'83\'8c\'83\'8d\'83\'8e\'83\'8f\'83\'90\'83\'91\'83\'92\'83\'93\'83\'94\'83\'95\'83\'96\u12535 \u12536 \u12537 \u12538 \'81\'45\'81\'5b\'81\'52\'81\'53\u12543 \\n}