<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>glyphViewAlternateFillColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.6027</real>
	</array>
	<key>glyphViewAnchorColor</key>
	<array>
		<real>1.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewAnchorTextColor</key>
	<array>
		<real>1.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewBackgroundColor</key>
	<array>
		<real>0.2107</real>
		<real>0.2208</real>
		<real>0.2483</real>
		<real>1.0</real>
	</array>
	<key>glyphViewBitmapColor</key>
	<array>
		<real>0.3903</real>
		<real>0.3903</real>
		<real>0.3903</real>
		<real>1.0</real>
	</array>
	<key>glyphViewBluesColor</key>
	<array>
		<real>0.1254</real>
		<real>0.9809</real>
		<real>0.9693</real>
		<real>0.1147</real>
	</array>
	<key>glyphViewComponentFillColor</key>
	<array>
		<real>0.1484</real>
		<real>0.9538</real>
		<real>0.6962</real>
		<real>0.313</real>
	</array>
	<key>glyphViewComponentInfoColor</key>
	<array>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewComponentStrokeColor</key>
	<array>
		<real>0.0</real>
		<real>0.0281126968503937</real>
		<real>1.0</real>
		<real>0.6860619288511749</real>
	</array>
	<key>glyphViewContourIndexColor</key>
	<array>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewCornerPointsFill</key>
	<array>
		<real>0.9900003671646118</real>
		<real>0.47194594144821167</real>
		<real>0.032503124326467514</real>
		<real>1.0</real>
	</array>
	<key>glyphViewCornerPointsStroke</key>
	<array>
		<real>0.9868893623352051</real>
		<real>0.1778077334165573</real>
		<real>0.02847931534051895</real>
		<real>1.0</real>
	</array>
	<key>glyphViewCubicHandlesStrokeColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.21711814621409922</real>
	</array>
	<key>glyphViewCurvePointsFill</key>
	<array>
		<real>0.0</real>
		<real>0.7527</real>
		<real>0.8563</real>
		<real>1.0</real>
	</array>
	<key>glyphViewCurvePointsStroke</key>
	<array>
		<real>0.4973</real>
		<real>1.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewEchoStrokeColor</key>
	<array>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
		<real>0.6328</real>
	</array>
	<key>glyphViewFamilyBluesColor</key>
	<array>
		<real>0.1331</real>
		<real>0.9816</real>
		<real>0.9394</real>
		<real>1.0</real>
	</array>
	<key>glyphViewFillColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewFontMetricsStrokeColor</key>
	<array>
		<real>0.3477715849876404</real>
		<real>0.3518064618110657</real>
		<real>0.3517245650291443</real>
		<real>0.5</real>
	</array>
	<key>glyphViewGlobalGuidesColor</key>
	<array>
		<real>0.9277</real>
		<real>0.6587</real>
		<real>0.9982</real>
		<real>0.4</real>
	</array>
	<key>glyphViewGridColor</key>
	<array>
		<real>0.7187</real>
		<real>0.7187</real>
		<real>0.7187</real>
		<real>1.0</real>
	</array>
	<key>glyphViewHandlesStrokeWidth</key>
	<integer>2</integer>
	<key>glyphViewImageInfoColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewLocalGuidesColor</key>
	<array>
		<real>1.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.3986247859589041</real>
	</array>
	<key>glyphViewMarginColor</key>
	<array>
		<real>0.1</real>
		<real>0.1</real>
		<real>0.1</real>
		<real>1</real>
	</array>
	<key>glyphViewMeasurementsBackgroundColor</key>
	<array>
		<real>0.8245</real>
		<real>0.875</real>
		<real>1.0</real>
		<real>0.1953</real>
	</array>
	<key>glyphViewMeasurementsForegroundColor</key>
	<array>
		<real>1.0</real>
		<real>0.2</real>
		<real>1.0</real>
		<real>0.7340384301566579</real>
	</array>
	<key>glyphViewMeasurementsTextColor</key>
	<array>
		<real>0.9086</real>
		<real>0.863</real>
		<real>1.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewMetricsTitlesColor</key>
	<array>
		<real>0.7063</real>
		<real>0.7063</real>
		<real>0.7063</real>
		<real>1.0</real>
	</array>
	<key>glyphViewOffCurveCubicPointsStroke</key>
	<array>
		<real>1.0</real>
		<real>0.6668</real>
		<real>0.2573</real>
		<real>1.0</real>
	</array>
	<key>glyphViewOffCurvePointsFill</key>
	<array>
		<real>1.0</real>
		<real>1.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewOffCurvePointsSize</key>
	<real>2.0</real>
	<key>glyphViewOffCurveQuadPointsStroke</key>
	<array>
		<real>1.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.8</real>
	</array>
	<key>glyphViewOncurvePointsSize</key>
	<real>3.0</real>
	<key>glyphViewOpenStartPointsArrowColor</key>
	<array>
		<real>1.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewOutlineErrorsColor</key>
	<array>
		<real>0.2</real>
		<real>0.8</real>
		<real>1.0</real>
		<real>0.8</real>
	</array>
	<key>glyphViewPointCoordinateBackgroundColor</key>
	<array>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewPointCoordinateColor</key>
	<array>
		<real>1.0</real>
		<real>0.9655</real>
		<real>0.6804</real>
		<real>1.0</real>
	</array>
	<key>glyphViewPointIndexColor</key>
	<array>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewPreviewBackgroundColor</key>
	<array>
		<real>0.2819</real>
		<real>0.2819</real>
		<real>0.2819</real>
		<real>1.0</real>
	</array>
	<key>glyphViewPreviewFillColor</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewQuadraticHandlesStrokeColor</key>
	<array>
		<real>1.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.8</real>
	</array>
	<key>glyphViewSegmentIndexColor</key>
	<array>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewSelectionColor</key>
	<array>
		<real>0.0602104589343071</real>
		<real>0.5068462491035461</real>
		<real>0.998458981513977</real>
		<real>1.0</real>
	</array>
	<key>glyphViewSelectionMarqueColor</key>
	<array>
		<real>0.0</real>
		<real>1.0</real>
		<real>0.6</real>
		<real>0.0764523498694517</real>
	</array>
	<key>glyphViewSelectionStrokeWidth</key>
	<integer>3</integer>
	<key>glyphViewSmoothPointStroke</key>
	<array>
		<real>0.0917</real>
		<real>0.0</real>
		<real>0.8563</real>
		<real>1.0</real>
	</array>
	<key>glyphViewStartPointsArrowColor</key>
	<array>
		<real>1.0</real>
		<real>0.0</real>
		<real>0.7428</real>
		<real>1.0</real>
	</array>
	<key>glyphViewStrokeColor</key>
	<array>
		<real>0.6037</real>
		<real>0.7178</real>
		<real>1.0</real>
		<real>1.0</real>
	</array>
	<key>glyphViewStrokeWidth</key>
	<integer>1</integer>
	<key>glyphViewTangentPointsFill</key>
	<array>
		<real>0.9034</real>
		<real>0.5904</real>
		<real>0.9101</real>
		<real>1.0</real>
	</array>
	<key>glyphViewTangentPointsStroke</key>
	<array>
		<real>0.9767</real>
		<real>0.0</real>
		<real>0.9491</real>
		<real>1.0</real>
	</array>
	<key>themeName</key>
	<string>Dark Connor</string>
	<key>themeType</key>
	<string>User</string>
</dict>
</plist>
